[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/spineboy/spineboy-data-res.tres" type="SpineSkeletonDataResource" id=1]
[ext_resource path="res://examples/04-simple-input/spineboy-simple-input.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Spineboy" type="SpineSprite" parent="."]
position = Vector2( 501.503, 472.035 )
scale = Vector2( 0.518624, 0.518624 )
skeleton_data_res = ExtResource( 1 )
script = ExtResource( 2 )
