cloud-pot.png
size:4096,512
filter:MipMapLinearLinear,MipMapLinearLinear
cloud-base-1
bounds:1109,8,458,415
offsets:5,1,465,420
cloud-base-10
bounds:279,175,190,199
offsets:2,1,193,201
cloud-base-2
bounds:1575,10,416,413
offsets:3,1,420,415
cloud-base-3
bounds:2331,91,332,324
offsets:16,1,349,327
rotate:90
cloud-base-4
bounds:1999,78,345,324
offsets:6,1,352,326
rotate:90
cloud-base-5
bounds:3496,137,286,248
offsets:2,1,289,250
rotate:90
cloud-base-6
bounds:2663,104,319,269
offsets:2,1,322,272
rotate:90
cloud-base-7
bounds:2940,128,287,295
offsets:12,1,300,297
cloud-base-8
bounds:3235,123,300,253
offsets:6,1,307,256
rotate:90
cloud-base-9
bounds:3752,209,211,214
offsets:2,1,214,216
cloud-cheeks
bounds:548,227,433,156
offsets:1,1,435,158
cloud-eyes-closed
bounds:279,382,261,41
offsets:1,1,263,43
cloud-eyes-open
bounds:8,374,263,49
offsets:1,1,265,51
cloud-eyes-reflex
bounds:548,391,237,32
offsets:1,1,239,34
cloud-mouth-closed
bounds:166,336,95,30
offsets:1,1,97,32
cloud-mouth-open
bounds:3971,307,116,68
offsets:1,1,118,70
rotate:90
leaf-big
bounds:989,359,40,98
rotate:90
leaf-small
bounds:989,319,32,57
offsets:1,1,34,59
rotate:90
petal-1
bounds:477,292,50,34
offsets:1,1,52,36
petal-2
bounds:166,296,54,32
offsets:1,1,56,34
petal-3
bounds:477,334,56,40
offsets:1,1,58,42
pot-base
bounds:8,250,150,116
offsets:1,1,152,118
pot-eyes-closed
bounds:1011,408,90,15
offsets:1,1,92,17
pot-eyes-open
bounds:989,291,78,20
offsets:1,1,80,22
pot-mouth-open
bounds:4047,394,25,29
offsets:1,1,27,31
pot-mouth-pouty
bounds:228,287,33,17
offsets:1,1,35,19
pot-mouth-smile
bounds:3971,281,25,18
offsets:1,1,27,20
pot-mouth-smile-big
bounds:228,312,37,16
offsets:1,1,39,18
rain-blue
bounds:4047,310,21,34
offsets:1,1,23,36
rain-color
bounds:4047,270,16,32
offsets:1,1,18,34
rain-green
bounds:4047,352,21,34
offsets:1,1,23,36
rain-white
bounds:1054,330,21,42
offsets:1,1,23,44
rotate:90
rain-white-reflex
bounds:4080,406,8,17
offsets:1,1,10,19
stem
bounds:793,407,16,210
rotate:90
stem-end
bounds:1075,298,23,24
offsets:1,1,25,26
