spineboy-run.png
	size: 1177, 685
	filter: Linear, Linear
	pma: true
spineboy-pro-run
	index: 8
	bounds: 2, 369, 302, 314
	offsets: 12, 22, 316, 341
spineboy-pro-run
	index: 9
	bounds: 2, 42, 278, 325
	offsets: 30, 2, 316, 341
spineboy-pro-run
	index: 0
	bounds: 306, 438, 245, 320
	offsets: 67, 1, 316, 341
	rotate: 90
spineboy-pro-run
	index: 3
	bounds: 628, 441, 242, 319
	offsets: 12, 21, 316, 341
	rotate: 90
spineboy-pro-run
	index: 2
	bounds: 949, 377, 226, 306
	offsets: 34, 26, 316, 341
spineboy-pro-run
	index: 4
	bounds: 306, 196, 240, 319
	offsets: 3, 5, 316, 341
	rotate: 90
spineboy-pro-run
	index: 1
	bounds: 282, 2, 192, 318
	offsets: 69, 3, 316, 341
	rotate: 90
spineboy-pro-run
	index: 5
	bounds: 628, 198, 241, 316
	offsets: 8, 3, 316, 341
	rotate: 90
spineboy-pro-run
	index: 7
	bounds: 946, 79, 226, 296
	offsets: 37, 33, 316, 341
spineboy-pro-run
	index: 6
	bounds: 627, 2, 194, 315
	offsets: 68, 5, 316, 341
	rotate: 90
