[gd_scene load_steps=3 format=3 uid="uid://borp2l17n5xw1"]

[ext_resource type="Script" path="res://examples/05-mouse-following/mouse-following.gd" id="1"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cb6rn6vonqbx0" path="res://assets/spineboy/spineboy-data-res.tres" id="2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1")

[node name="Spineboy" type="SpineSprite" parent="."]
position = Vector2(147, 493)
scale = Vector2(0.5, 0.5)
skeleton_data_res = ExtResource("2")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="CrosshairBone" type="SpineBoneNode" parent="Spineboy"]
show_behind_parent = true
position = Vector2(302.333, -569.714)
rotation = -0.000872665
bone_name = "crosshair"
bone_mode = 1
