[gd_scene load_steps=9 format=2]

[ext_resource path="res://Spineboy.gd" type="Script" id=1]
[ext_resource path="res://spineboy/spineboy-data.tres" type="SpineSkeletonDataResource" id=2]
[ext_resource path="res://mix-and-match/mix-and-match-pro.json" type="SpineSkeletonJsonDataResource" id=3]
[ext_resource path="res://mix-and-match/mix-and-match.atlas" type="SpineAtlasResource" id=4]
[ext_resource path="res://mix-and-match.gd" type="Script" id=5]

[sub_resource type="SpineAnimationStateDataResource" id=2]
skeleton = ExtResource( 2 )

[sub_resource type="SpineSkeletonDataResource" id=4]
atlas_res = ExtResource( 4 )
skeleton_json_res = ExtResource( 3 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=3]
skeleton = SubResource( 4 )

[node name="Node2D" type="Node2D"]

[node name="Spineboy" type="SpineSprite" parent="."]
position = Vector2( 721.498, 460.558 )
scale = Vector2( 0.5, 0.5 )
animation_state_data_res = SubResource( 2 )
script = ExtResource( 1 )

[node name="MixAndMatch" type="SpineSprite" parent="."]
position = Vector2( 309.431, 511.233 )
animation_state_data_res = SubResource( 3 )
script = ExtResource( 5 )
