[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spineboy.gd" type="Script" id=1]
[ext_resource path="res://spineboy/spineboy-data.tres" type="SpineSkeletonDataResource" id=2]

[sub_resource type="SpineAnimationStateDataResource" id=2]
skeleton = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Spineboy" type="SpineSprite" parent="."]
position = Vector2( 504, 622 )
animation_state_data_res = SubResource( 2 )
current_animations = [ "walk" ]
script = ExtResource( 1 )
