
dragon.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_front_leg
  rotate: false
  xy: 56, 871
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
L_rear_thigh
  rotate: false
  xy: 447, 498
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
L_wing01
  rotate: true
  xy: 335, 3
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
L_wing06
  rotate: true
  xy: 2, 2
  size: 192, 331
  orig: 192, 331
  offset: 0, 0
  index: -1
L_wing07
  rotate: false
  xy: 780, 4
  size: 159, 255
  orig: 159, 255
  offset: 0, 0
  index: -1
R_rear_leg
  rotate: false
  xy: 891, 532
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
R_wing02
  rotate: true
  xy: 593, 725
  size: 203, 305
  orig: 203, 305
  offset: 0, 0
  index: -1
R_wing04
  rotate: true
  xy: 447, 649
  size: 279, 144
  orig: 279, 144
  offset: 0, 0
  index: -1
R_wing06
  rotate: true
  xy: 649, 261
  size: 200, 366
  orig: 200, 366
  offset: 0, 0
  index: -1
R_wing07
  rotate: false
  xy: 447, 198
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 593, 6
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 900, 731
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
front_toeA
  rotate: false
  xy: 273, 878
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
front_toeB
  rotate: false
  xy: 142, 871
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 593, 463
  size: 296, 260
  orig: 296, 260
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 930
  size: 897, 92
  orig: 897, 92
  offset: 0, 0
  index: -1
rear-toe
  rotate: true
  xy: 941, 150
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 901, 869
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
tail02
  rotate: true
  xy: 900, 634
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 941, 56
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
tail04
  rotate: true
  xy: 200, 872
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 2, 869
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
template
  rotate: true
  xy: 2, 196
  size: 671, 443
  orig: 671, 443
  offset: 0, 0
  index: -1

dragon2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_front_thigh
  rotate: false
  xy: 619, 544
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
L_rear_leg
  rotate: false
  xy: 208, 214
  size: 206, 177
  orig: 206, 177
  offset: 0, 0
  index: -1
L_wing02
  rotate: true
  xy: 753, 824
  size: 179, 269
  orig: 179, 269
  offset: 0, 0
  index: -1
L_wing03
  rotate: true
  xy: 2, 2
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
L_wing04
  rotate: false
  xy: 753, 687
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
L_wing05
  rotate: false
  xy: 233, 541
  size: 218, 213
  orig: 218, 213
  offset: 0, 0
  index: -1
L_wing08
  rotate: false
  xy: 453, 573
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
L_wing09
  rotate: true
  xy: 211, 8
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
R_front_leg
  rotate: false
  xy: 380, 13
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
R_front_thigh
  rotate: false
  xy: 380, 104
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
R_rear_thigh
  rotate: false
  xy: 619, 618
  size: 91, 149
  orig: 91, 149
  offset: 0, 0
  index: -1
R_wing01
  rotate: false
  xy: 2, 693
  size: 219, 310
  orig: 219, 310
  offset: 0, 0
  index: -1
R_wing03
  rotate: false
  xy: 223, 756
  size: 272, 247
  orig: 272, 247
  offset: 0, 0
  index: -1
R_wing05
  rotate: true
  xy: 2, 440
  size: 251, 229
  orig: 251, 229
  offset: 0, 0
  index: -1
R_wing08
  rotate: true
  xy: 497, 769
  size: 234, 254
  orig: 234, 254
  offset: 0, 0
  index: -1
R_wing09
  rotate: true
  xy: 2, 190
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 233, 393
  size: 214, 146
  orig: 214, 146
  offset: 0, 0
  index: -1
tail06
  rotate: true
  xy: 943, 727
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
