spineboy.png
format: RGBA8888
filter: Linear,Linear
repeat: none
left-ankle
  rotate: false
  xy: 67, 644
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
left-lower-leg
  rotate: false
  xy: 74, 208
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
left-pant-bottom
  rotate: false
  xy: 69, 567
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
right-shoulder
  rotate: false
  xy: 71, 274
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
right-ankle
  rotate: false
  xy: 94, 628
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
right-pant-bottom
  rotate: false
  xy: 69, 524
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 121, 132
  orig: 121, 132
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 96, 136
  size: 27, 34
  orig: 34, 27
  offset: 0, 0
  index: -1
eyes-closed
  rotate: true
  xy: 96, 172
  size: 27, 34
  orig: 34, 27
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 136
  size: 92, 68
  orig: 68, 92
  offset: 0, 0
  index: -1
left-foot
  rotate: false
  xy: 2, 582
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 33, 614
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
right-foot
  rotate: false
  xy: 2, 287
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
left-shoulder
  rotate: true
  xy: 69, 327
  size: 53, 34
  orig: 34, 53
  offset: 0, 0
  index: -1
right-upper-leg
  rotate: true
  xy: 2, 206
  size: 70, 44
  orig: 44, 70
  offset: 0, 0
  index: -1
left-arm
  rotate: true
  xy: 2, 628
  size: 29, 35
  orig: 35, 29
  offset: 0, 0
  index: -1
left-hand
  rotate: true
  xy: 69, 591
  size: 38, 35
  orig: 35, 38
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 2, 319
  size: 65, 261
  orig: 65, 261
  offset: 0, 0
  index: -1
right-arm
  rotate: true
  xy: 69, 544
  size: 45, 21
  orig: 21, 45
  offset: 0, 0
  index: -1
right-foot-idle
  rotate: false
  xy: 69, 363
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
right-lower-leg
  rotate: false
  xy: 69, 393
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
pelvis
  rotate: true
  xy: 69, 459
  size: 47, 63
  orig: 63, 47
  offset: 0, 0
  index: -1
left-upper-leg
  rotate: true
  xy: 2, 252
  size: 67, 33
  orig: 33, 67
  offset: 0, 0
  index: -1
right-hand
  rotate: false
  xy: 33, 644
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
