
chibi-stickers-pma_10.png
	size: 512, 256
	filter: Linear, Linear
	pma: true
	scale: 0.5
spineboy/arm
	bounds: 407, 97, 28, 90
	rotate: 90
spineboy/arm-decoration
	bounds: 307, 127, 32, 29
spineboy/arm-shoulder-decoration
	bounds: 451, 72, 23, 23
spineboy/back-hair
	bounds: 2, 106, 158, 141
spineboy/blush
	bounds: 2, 2, 29, 18
spineboy/body
	bounds: 307, 55, 70, 98
	rotate: 90
spineboy/ear
	bounds: 407, 61, 34, 42
	rotate: 90
spineboy/eyebrow
	bounds: 143, 77, 27, 12
	rotate: 90
spineboy/glasses
	bounds: 162, 158, 179, 89
spineboy/glasses-shadow
	bounds: 2, 22, 139, 82
spineboy/hair-front
	bounds: 343, 127, 145, 120
spineboy/head-base
	bounds: 162, 31, 143, 125
spineboy/leg
	bounds: 307, 24, 29, 101
	rotate: 90
