
tank.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
antenna
  rotate: false
  xy: 836, 72
  size: 11, 152
  orig: 11, 152
  offset: 0, 0
  index: -1
cannon
  rotate: true
  xy: 863, 66
  size: 466, 29
  orig: 466, 29
  offset: 0, 0
  index: -1
cannon-connector
  rotate: false
  xy: 778, 2
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 307
  size: 512, 177
  orig: 512, 177
  offset: 0, 0
  index: -1
guntower
  rotate: true
  xy: 650, 167
  size: 365, 145
  orig: 365, 145
  offset: 0, 0
  index: -1
machinegun
  rotate: true
  xy: 803, 74
  size: 166, 29
  orig: 166, 29
  offset: 0, 0
  index: -1
machinegun-mount
  rotate: false
  xy: 134, 4
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
rock
  rotate: true
  xy: 797, 242
  size: 290, 64
  orig: 290, 64
  offset: 0, 0
  index: -1
smoke-glow
  rotate: false
  xy: 82, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
smoke-puff01-bg
  rotate: false
  xy: 516, 324
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
smoke-puff01-fg
  rotate: true
  xy: 838, 534
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
smoke-puff02-fg
  rotate: false
  xy: 650, 534
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
smoke-puff03-fg
  rotate: false
  xy: 744, 534
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
smoke-puff04-fg
  rotate: false
  xy: 2, 4
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
tank-bottom
  rotate: false
  xy: 2, 167
  size: 643, 138
  orig: 643, 138
  offset: 0, 0
  index: -1
tank-bottom-shadow
  rotate: false
  xy: 2, 486
  size: 646, 171
  orig: 646, 171
  offset: 0, 0
  index: -1
tank-top
  rotate: false
  xy: 2, 54
  size: 704, 111
  orig: 704, 111
  offset: 0, 0
  index: -1
tread
  rotate: false
  xy: 210, 37
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
tread-inside
  rotate: false
  xy: 516, 308
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
wheel-big
  rotate: false
  xy: 516, 388
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wheel-big-overlay
  rotate: false
  xy: 708, 72
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
wheel-mid
  rotate: false
  xy: 894, 66
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
wheel-mid-overlay
  rotate: false
  xy: 708, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
wheel-small
  rotate: false
  xy: 172, 16
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
