# spine-runtimes

./: .clang-format  .git-blame-ignore-revs  .gitattributes  .gitignore  .npmignore  CHANGELOG  CHANGELOG.md  CHANGELOG.md.orig  CMakeLists.txt  LICENSE  Package.swift  README.md  Spine.podspec  SpineConfig.cmake.in  SpineCppLite.podspec  SpineRuntime.nuspec  SpineShadersStructs.podspec  bower.json  build.gradle  flags.cmake  package-lock.json  package.json  settings.gradle  spine-runtimes.mkf  update-readmes.sh
formatters/: .clang-format  .editorconfig  README.md  build.gradle  eclipse-formatter.xml  editorconfig  format.sh  settings.gradle
formatters/gradle/wrapper/: gradle-wrapper.properties
spine-android/gradle/: libs.versions.toml
spine-android/gradle/wrapper/: gradle-wrapper.properties
spine-as3/spine-swc/: .gitignore  README.md  build.bat  build.xml  spine.as3proj  spine.lxml
spine-libgdx/: .classpath  LICENSE  README.md  build.gradle  pom.xml  publish.sh  publishing.gradle  settings.gradle  spine-libgdx.ipr  spine-libgdx.iws
spine-libgdx/assets/goblins/: goblins-ffd.json  goblins-ffd.skel  goblins-mesh.skel  goblins.atlas  goblins.json  goblins.skel
spine-libgdx/assets/raptor/: raptor.skel
spine-libgdx/assets/skin/: skin.atlas
spine-libgdx/assets/spineboy/: spineboy.json  spineboy.skel
spine-libgdx/gradle/wrapper/: gradle-wrapper.properties
spine-libgdx/spine-libgdx/: .classpath  .project  pom.xml
spine-libgdx/spine-libgdx-tests/: .classpath  .project
spine-libgdx/spine-libgdx-tests/assets/celestial-circus/: celestial-circus.atlas
spine-libgdx/spine-libgdx-tests/assets/cloud-pot/: cloud-pot.json
spine-libgdx/spine-libgdx-tests/assets/coin/: coin-pro.skel
spine-libgdx/spine-libgdx-tests/assets/goblins/: goblins-ess.json  goblins-ess.skel  goblins-mesh.json  goblins-mesh.skel  goblins-pro.json  goblins-pro.skel  goblins.json  goblins.skel
spine-libgdx/spine-libgdx-tests/assets/mix-and-match/: mix-and-match-pma.atlas  mix-and-match-pro.json  mix-and-match-pro.skel
spine-libgdx/spine-libgdx-tests/assets/path/: tank.atlas  test.atlas  test.json
spine-libgdx/spine-libgdx-tests/assets/raptor/: raptor-pma.atlas  raptor-pro.skel  raptor.json  raptor.skel
spine-libgdx/spine-libgdx-tests/assets/sack/: sack-pro.json  sack-pro.skel
spine-libgdx/spine-libgdx-tests/assets/skin/: skin.json
spine-libgdx/spine-libgdx-tests/assets/spineboy/: frame-by-frame.atlas  spineboy-ess.json  spineboy-ess.skel  spineboy-hover.json  spineboy-hover.skel  spineboy-mesh.json  spineboy-mesh.skel  spineboy-old-diffuse.atlas  spineboy-pma.atlas  spineboy-pro.json  spineboy-pro.skel  spineboy.json  spineboy.skel
spine-libgdx/spine-libgdx-tests/assets/spineboy-old/: spineboy-old-pma.atlas  spineboy-old.json  spineboy-old.skel  spineboy-old.spine
spine-libgdx/spine-libgdx-tests/assets/test/: test.json  test.spine
spine-libgdx/spine-libgdx-tests/src/com/esotericsoftware/spine/: ActorTest.java  AnimationStateTest.java  AnimationStateTests.java  AttachmentTimelineTests.java  BonePlotting.java  Box2DExample.java  ClippingTest.java  ConvexDecomposerTest.java  EventTimelineTests.java  FboTest.java  FrameByFrameTest.java  IKTest.java  IkTest.java  MixAndMatchTest.java  MixTest.java  NormalMapTest.java  PathTest.java  PhysicsTest.java  PhysicsTest2.java  PhysicsTest3.java  PhysicsTest4.java  PngExportTest.java  Sandbox.java  SimpleTest1.java  SimpleTest2.java  SimpleTest3.java  SimpleTest4.java  SkeletonAssetManagerTest.java  SkeletonAttachmentTest.java  SkinBonesMixAndMatchTest.java  SoftwareClippingTest.java  TestHarness.java  TimelineApiTest.java  VertexEffectTest.java
spine-libgdx/spine-libgdx/src/com/esotericsoftware/spine/: Animation.java  AnimationState.java  AnimationStateData.java  AnimationStatePR.java  BlendMode.java  Bone.java  BoneData.java  Constraint.java  ConstraintData.java  (+26 more)
spine-libgdx/spine-skeletonviewer/: .classpath  .project  README.md
spine-libgdx/spine-skeletonviewer/assets/skin/: font-calibri-12.fnt  skin.atlas  skin.json
spine-libgdx/src/com/esotericsoftware/: spine.gwt.xml
spine-libgdx/src/com/esotericsoftware/spine/: Animation.java  AnimationState.java  AnimationStateData.java  AnimationStatePR.java  Attachment.java  AttachmentLoader.java  AttachmentResolver.java  AttachmentType.java  Bone.java  BoneData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonDataLoader.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  SlotData.java
spine-libgdx/src/com/heroicproductions/spineloaders/: SkeletonDataLoader.java
spine-libgdx/test/: goblins-skeleton.json  goblins-walk.anim  goblins-walk.json  goblins.atlas  goblins.json  goblins.skel  spineboy-diffuse.atlas  spineboy-jump.anim  spineboy-jump.json  spineboy-skeleton.json  spineboy-walk.anim  spineboy-walk.json  spineboy-ws.atlas  spineboy.atlas  spineboy.json  spineboy.skel
spine-libgdx/test/com/esotericsoftware/spine/: AnimationStateTest.java  AnimationStatesTest.java  AttachmentTimelineTests.java  Box2DExample.java  EventTimelineTests.java  MixTest.java  NormalMapTest.java  SimpleTest1.java  SimpleTest2.java  SimpleTest3.java  SkeletonAttachmentTest.java  SkeletonTest.java  SkeletonViewer.java
spine-monogame/spine-monogame/: spine-monogame.csproj
spine-monogame/spine-monogame-example/: ExampleGame.cs  ExampleProgram.cs  app.manifest  spine-monogame-example.csproj
spine-monogame/spine-monogame-example/Content/: Content.mgcb
spine-monogame/spine-monogame-example/Content/shaders/: SpineEffect.fx  SpineEffectNormalmap.fx  SpineEffectOutline.fx
spine-monogame/spine-monogame-example/data/: celestial-circus.atlas  coin-pro.json  coin-pro.skel  coin.atlas  mix-and-match-pro.json  mix-and-match.atlas  raptor-pro.json  snowglobe-pro.skel  spineboy-pro.skel  tank-pro.json
spine-monogame/spine-monogame/src/: MeshBatcher.cs  ShapeRenderer.cs  SkeletonDebugRenderer.cs  SkeletonRenderer.cs  Util.cs  VertexEffect.cs  XnaTextureLoader.cs
(+5228 files in other folders)
