buildscript { repositories { mavenCentral() }}

plugins {
  id "com.diffplug.spotless" version "5.14.0"
}

spotless {
    lineEndings 'UNIX'

    java {
        target 'spine-libgdx/**/*.java'
        eclipse().configFile('formatters/eclipse-formatter.xml')
    }

    cpp {
        target 'spine-c/**/*.c', 'spine-c/**/.h',
               'spine-cpp/**/*.cpp', 'spine-cpp/**/.h',
               'spine-cocos2dx/src/**/*.cpp', 'spine-cocos2dx/src/**/*.h', 'spine-cocos2dx/example/Classes/**/*.cpp', 'spine-cocos2dx/example/Classes/**/*.h',
               'spine-sfml/**/*.c', 'spine-sfml/**/*.cpp', 'spine-sfml/**/*.h',
               'spine-ue4/**/*.cpp', 'spine-ue4/**/*.h'
        clangFormat('12.0.0').style('file')
    }
}