buildscript { repositories { mavenCentral() }}

plugins {
  id "com.diffplug.spotless" version "5.14.0"
}

spotless {
    lineEndings 'UNIX'

    java {
        target 'spine-libgdx/**/*.java'
        eclipse().configFile('formatters/eclipse-formatter.xml')
    }

    cpp {
        target 'spine-c/**/*.c', 
               'spine-c/**/.h',
               'spine-cpp/**/*.cpp', 
               'spine-cpp/**/.h',
               'spine-cocos2dx/src/**/*.cpp', 
               'spine-cocos2dx/src/**/*.h', 
               'spine-cocos2dx/example/Classes/**/*.cpp', 
               'spine-cocos2dx/example/Classes/**/*.h',
               'spine-sfml/**/*.c',
               'spine-sfml/**/*.cpp',
               'spine-sfml/**/*.h',
               'spine-ue4/**/*.cpp',
               'spine-ue4/**/*.h'
        clangFormat('{versionFound}').style('file')
    }

    typescript {
        target 'spine-ts/**/*.ts'
        targetExclude 'spine-ts/**/*.d.ts'
        tsfmt('7.2.2').tsfmtFile('formatters/tsfmt.json')
    }
}