[gd_scene load_steps=56 format=2]

[ext_resource path="res://tests/unit-tests.gd" type="Script" id=1]
[ext_resource path="res://spineboy/spineboy-data.tres" type="SpineSkeletonDataResource" id=2]

[sub_resource type="SpineAnimationStateDataResource" id=1]
skeleton = ExtResource( 2 )

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=9]

[sub_resource type="CanvasItemMaterial" id=10]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=11]

[sub_resource type="CanvasItemMaterial" id=12]

[sub_resource type="CanvasItemMaterial" id=13]

[sub_resource type="CanvasItemMaterial" id=14]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=15]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=16]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=17]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=18]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=19]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=20]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=21]

[sub_resource type="CanvasItemMaterial" id=22]

[sub_resource type="CanvasItemMaterial" id=23]

[sub_resource type="CanvasItemMaterial" id=24]

[sub_resource type="CanvasItemMaterial" id=25]

[sub_resource type="CanvasItemMaterial" id=26]

[sub_resource type="CanvasItemMaterial" id=27]

[sub_resource type="CanvasItemMaterial" id=28]

[sub_resource type="CanvasItemMaterial" id=29]

[sub_resource type="CanvasItemMaterial" id=30]

[sub_resource type="CanvasItemMaterial" id=31]

[sub_resource type="CanvasItemMaterial" id=32]

[sub_resource type="CanvasItemMaterial" id=33]

[sub_resource type="CanvasItemMaterial" id=34]

[sub_resource type="CanvasItemMaterial" id=35]

[sub_resource type="CanvasItemMaterial" id=36]

[sub_resource type="CanvasItemMaterial" id=37]

[sub_resource type="CanvasItemMaterial" id=38]

[sub_resource type="CanvasItemMaterial" id=39]

[sub_resource type="CanvasItemMaterial" id=40]

[sub_resource type="CanvasItemMaterial" id=41]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=42]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=43]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=44]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=45]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=46]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=47]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=48]

[sub_resource type="CanvasItemMaterial" id=49]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=50]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=51]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=52]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=53]
blend_mode = 1

[node name="SpineSprite" type="SpineSprite"]
position = Vector2( 496.659, 431.634 )
scale = Vector2( 0.7, 0.7 )
animation_state_data_res = SubResource( 1 )
script = ExtResource( 1 )

[node name="portal-bg" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 2 )

[node name="portal-shade" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 3 )

[node name="portal-streaks2" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 4 )

[node name="portal-streaks1" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 5 )

[node name="portal-flare8" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 6 )

[node name="portal-flare9" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 7 )

[node name="portal-flare10" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 8 )

[node name="clipping" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 9 )

[node name="exhaust3" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 10 )

[node name="hoverboard-thruster-rear" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 11 )

[node name="hoverboard-thruster-front" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 12 )

[node name="hoverboard-board" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 13 )

[node name="side-glow1" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 14 )

[node name="side-glow3" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 15 )

[node name="side-glow2" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 16 )

[node name="hoverglow-front" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 17 )

[node name="hoverglow-rear" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 18 )

[node name="exhaust1" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 19 )

[node name="exhaust2" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 20 )

[node name="rear-upper-arm" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 21 )

[node name="rear-bracer" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 22 )

[node name="gun" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 23 )

[node name="rear-foot" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 24 )

[node name="rear-thigh" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 25 )

[node name="rear-shin" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 26 )

[node name="neck" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 27 )

[node name="torso" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 28 )

[node name="front-upper-arm" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 29 )

[node name="head" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 30 )

[node name="eye" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 31 )

[node name="front-thigh" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 32 )

[node name="front-foot" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 33 )

[node name="front-shin" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 34 )

[node name="mouth" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 35 )

[node name="goggles" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 36 )

[node name="front-bracer" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 37 )

[node name="front-fist" type="SpineSpriteMeshInstance2D" parent="."]
material = SubResource( 38 )

[node name="muzzle" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 39 )

[node name="head-bb" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 40 )

[node name="portal-flare1" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 41 )

[node name="portal-flare2" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 42 )

[node name="portal-flare3" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 43 )

[node name="portal-flare4" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 44 )

[node name="portal-flare5" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 45 )

[node name="portal-flare6" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 46 )

[node name="portal-flare7" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 47 )

[node name="crosshair" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 48 )

[node name="muzzle-glow" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 49 )

[node name="muzzle-ring" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 50 )

[node name="muzzle-ring2" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 51 )

[node name="muzzle-ring3" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 52 )

[node name="muzzle-ring4" type="SpineSpriteMeshInstance2D" parent="."]
visible = false
material = SubResource( 53 )
