
coin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
coin-front-logo
  rotate: false
  xy: 2, 266
  size: 305, 302
  orig: 305, 302
  offset: 0, 0
  index: -1
coin-front-shine-logo
  rotate: false
  xy: 616, 286
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
coin-front-shine-spineboy
  rotate: false
  xy: 616, 2
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
coin-front-spineboy
  rotate: false
  xy: 309, 266
  size: 305, 302
  orig: 305, 302
  offset: 0, 0
  index: -1
coin-side-round
  rotate: true
  xy: 2, 120
  size: 144, 282
  orig: 144, 282
  offset: 0, 0
  index: -1
coin-side-straight
  rotate: true
  xy: 286, 173
  size: 17, 282
  orig: 17, 282
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 286, 192
  size: 72, 245
  orig: 72, 245
  offset: 0, 0
  index: -1
