[gd_scene load_steps=4 format=2]

[ext_resource path="res://examples/11-physics/physics.gd" type="Script" id=1]
[ext_resource path="res://assets/celestial-circus/celestial-circus-data.tres" type="SpineSkeletonDataResource" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 600, 1155 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="celestial-circus" type="SpineSprite" parent="."]
position = Vector2( 523, 437 )
scale = Vector2( 0.2, 0.2 )
skeleton_data_res = ExtResource( 2 )
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="Area2D" type="Area2D" parent="celestial-circus"]
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="celestial-circus/Area2D"]
position = Vector2( -55.0002, -630 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[connection signal="mouse_entered" from="celestial-circus/Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="celestial-circus/Area2D" to="." method="_on_Area2D_mouse_exited"]
