[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/spineboy/spineboy-data-res.tres" type="SpineSkeletonDataResource" id=1]
[ext_resource path="res://tests/batch-test.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
rotation = -3.67884e-05

[node name="SpineSprite" type="SpineSprite" parent="."]
position = Vector2( 53.8037, 119.483 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite2" type="SpineSprite" parent="."]
position = Vector2( 111.488, 119.485 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite3" type="SpineSprite" parent="."]
position = Vector2( 164.678, 119.487 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = true
preview_time = 2.36477e-39
script = ExtResource( 2 )

[node name="SpineSprite4" type="SpineSprite" parent="."]
position = Vector2( 217.119, 121.736 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = true
preview_time = 6.85235e-43
script = ExtResource( 2 )

[node name="SpineSprite5" type="SpineSprite" parent="."]
position = Vector2( 277.051, 120.989 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite6" type="SpineSprite" parent="."]
position = Vector2( 337.733, 118.744 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite7" type="SpineSprite" parent="."]
position = Vector2( 403.658, 120.994 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite8" type="SpineSprite" parent="."]
position = Vector2( 464.34, 120.996 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite9" type="SpineSprite" parent="."]
position = Vector2( 525.021, 120.998 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 51.0
script = ExtResource( 2 )

[node name="SpineSprite10" type="SpineSprite" parent="."]
position = Vector2( 589.448, 121.001 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite11" type="SpineSprite" parent="."]
position = Vector2( 649.381, 121.752 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite12" type="SpineSprite" parent="."]
position = Vector2( 709.313, 123.253 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite13" type="SpineSprite" parent="."]
position = Vector2( 769.245, 119.509 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite14" type="SpineSprite" parent="."]
position = Vector2( 830.676, 119.511 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite15" type="SpineSprite" parent="."]
position = Vector2( 892.106, 121.761 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite16" type="SpineSprite" parent="."]
position = Vector2( 953.537, 121.763 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite17" type="SpineSprite" parent="."]
position = Vector2( 56.0478, 207.883 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite18" type="SpineSprite" parent="."]
position = Vector2( 113.733, 207.885 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite19" type="SpineSprite" parent="."]
position = Vector2( 166.923, 207.887 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite20" type="SpineSprite" parent="."]
position = Vector2( 219.363, 210.136 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite21" type="SpineSprite" parent="."]
position = Vector2( 279.295, 209.389 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite22" type="SpineSprite" parent="."]
position = Vector2( 339.977, 207.144 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite23" type="SpineSprite" parent="."]
position = Vector2( 405.902, 209.394 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite24" type="SpineSprite" parent="."]
position = Vector2( 466.584, 209.396 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite25" type="SpineSprite" parent="."]
position = Vector2( 527.265, 209.399 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite26" type="SpineSprite" parent="."]
position = Vector2( 591.692, 209.401 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite27" type="SpineSprite" parent="."]
position = Vector2( 651.625, 210.152 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite28" type="SpineSprite" parent="."]
position = Vector2( 711.557, 211.653 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite29" type="SpineSprite" parent="."]
position = Vector2( 771.489, 207.909 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite30" type="SpineSprite" parent="."]
position = Vector2( 832.92, 207.911 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite31" type="SpineSprite" parent="."]
position = Vector2( 894.351, 210.161 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite32" type="SpineSprite" parent="."]
position = Vector2( 955.781, 210.163 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite33" type="SpineSprite" parent="."]
position = Vector2( 60.5394, 300.778 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite34" type="SpineSprite" parent="."]
position = Vector2( 118.224, 300.78 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite35" type="SpineSprite" parent="."]
position = Vector2( 171.414, 300.782 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite36" type="SpineSprite" parent="."]
position = Vector2( 223.855, 303.032 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite37" type="SpineSprite" parent="."]
position = Vector2( 283.787, 302.285 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite38" type="SpineSprite" parent="."]
position = Vector2( 344.468, 300.039 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite39" type="SpineSprite" parent="."]
position = Vector2( 410.394, 302.289 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite40" type="SpineSprite" parent="."]
position = Vector2( 471.075, 302.292 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite41" type="SpineSprite" parent="."]
position = Vector2( 531.757, 302.294 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite42" type="SpineSprite" parent="."]
position = Vector2( 596.184, 302.296 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite43" type="SpineSprite" parent="."]
position = Vector2( 656.116, 303.047 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite44" type="SpineSprite" parent="."]
position = Vector2( 716.048, 304.548 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite45" type="SpineSprite" parent="."]
position = Vector2( 775.981, 300.804 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite46" type="SpineSprite" parent="."]
position = Vector2( 837.411, 300.807 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite47" type="SpineSprite" parent="."]
position = Vector2( 898.842, 303.056 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite48" type="SpineSprite" parent="."]
position = Vector2( 960.273, 303.059 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite49" type="SpineSprite" parent="."]
position = Vector2( 60.5361, 389.178 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite50" type="SpineSprite" parent="."]
position = Vector2( 118.221, 389.18 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite51" type="SpineSprite" parent="."]
position = Vector2( 171.411, 389.182 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite52" type="SpineSprite" parent="."]
position = Vector2( 223.851, 391.432 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite53" type="SpineSprite" parent="."]
position = Vector2( 283.784, 390.685 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite54" type="SpineSprite" parent="."]
position = Vector2( 344.465, 388.44 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite55" type="SpineSprite" parent="."]
position = Vector2( 410.391, 390.689 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite56" type="SpineSprite" parent="."]
position = Vector2( 471.072, 390.692 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite57" type="SpineSprite" parent="."]
position = Vector2( 531.753, 390.694 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite58" type="SpineSprite" parent="."]
position = Vector2( 596.181, 390.696 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite59" type="SpineSprite" parent="."]
position = Vector2( 656.113, 391.448 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite60" type="SpineSprite" parent="."]
position = Vector2( 716.045, 392.948 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite61" type="SpineSprite" parent="."]
position = Vector2( 775.978, 389.204 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite62" type="SpineSprite" parent="."]
position = Vector2( 837.408, 389.207 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite63" type="SpineSprite" parent="."]
position = Vector2( 898.839, 391.456 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite64" type="SpineSprite" parent="."]
position = Vector2( 960.269, 391.459 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite65" type="SpineSprite" parent="."]
position = Vector2( 62.0311, 477.578 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite66" type="SpineSprite" parent="."]
position = Vector2( 119.716, 477.581 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite67" type="SpineSprite" parent="."]
position = Vector2( 172.906, 477.583 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite68" type="SpineSprite" parent="."]
position = Vector2( 225.346, 479.832 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite69" type="SpineSprite" parent="."]
position = Vector2( 285.279, 479.085 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite70" type="SpineSprite" parent="."]
position = Vector2( 345.96, 476.84 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite71" type="SpineSprite" parent="."]
position = Vector2( 411.886, 479.09 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite72" type="SpineSprite" parent="."]
position = Vector2( 472.567, 479.092 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite73" type="SpineSprite" parent="."]
position = Vector2( 533.248, 479.094 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite74" type="SpineSprite" parent="."]
position = Vector2( 597.676, 479.096 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite75" type="SpineSprite" parent="."]
position = Vector2( 657.608, 479.848 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite76" type="SpineSprite" parent="."]
position = Vector2( 717.54, 481.348 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite77" type="SpineSprite" parent="."]
position = Vector2( 777.473, 477.605 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite78" type="SpineSprite" parent="."]
position = Vector2( 838.903, 477.607 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite79" type="SpineSprite" parent="."]
position = Vector2( 900.334, 479.857 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite80" type="SpineSprite" parent="."]
position = Vector2( 961.765, 479.859 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite81" type="SpineSprite" parent="."]
position = Vector2( 66.5229, 562.233 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite82" type="SpineSprite" parent="."]
position = Vector2( 124.208, 562.235 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite83" type="SpineSprite" parent="."]
position = Vector2( 177.398, 562.237 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite84" type="SpineSprite" parent="."]
position = Vector2( 229.838, 564.486 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite85" type="SpineSprite" parent="."]
position = Vector2( 289.77, 563.74 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite86" type="SpineSprite" parent="."]
position = Vector2( 350.452, 561.494 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite87" type="SpineSprite" parent="."]
position = Vector2( 416.377, 563.744 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite88" type="SpineSprite" parent="."]
position = Vector2( 477.059, 563.746 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite89" type="SpineSprite" parent="."]
position = Vector2( 537.74, 563.749 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite90" type="SpineSprite" parent="."]
position = Vector2( 602.167, 563.751 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite91" type="SpineSprite" parent="."]
position = Vector2( 662.1, 564.502 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite92" type="SpineSprite" parent="."]
position = Vector2( 722.032, 566.003 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite93" type="SpineSprite" parent="."]
position = Vector2( 781.964, 562.259 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite94" type="SpineSprite" parent="."]
position = Vector2( 843.395, 562.261 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite95" type="SpineSprite" parent="."]
position = Vector2( 904.826, 564.511 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )

[node name="SpineSprite96" type="SpineSprite" parent="."]
position = Vector2( 966.256, 564.513 )
scale = Vector2( 0.1, 0.1 )
skeleton_data_res = ExtResource( 1 )
preview_animation = ""
preview_frame = false
preview_time = 0.0
script = ExtResource( 2 )
