atlas2.png
size:1024,1024
filter:Linear,Linear
pma:true
armorgirl/Layer 100
bounds:991,253,31,40
armorgirl/Layer 101
bounds:847,410,53,24
armorgirl/Layer 102
bounds:986,583,60,33
rotate:90
armorgirl/Layer 103
bounds:690,396,57,93
armorgirl/Layer 104
bounds:991,295,31,42
armorgirl/Layer 106
bounds:885,281,38,53
rotate:90
armorgirl/Layer 107
bounds:327,122,70,127
armorgirl/Layer 108
bounds:749,335,92,94
rotate:90
armorgirl/Layer 109
bounds:839,110,20,32
rotate:90
armorgirl/Layer 110
bounds:388,20,84,29
rotate:90
armorgirl/Layer 111
bounds:903,499,87,62
armorgirl/Layer 112
bounds:991,339,31,46
armorgirl/Layer 113
bounds:536,121,33,32
rotate:90
armorgirl/Layer 114
bounds:920,157,20,26
armorgirl/Layer 115
bounds:873,617,26,25
rotate:90
armorgirl/Layer 116
bounds:570,107,40,45
rotate:90
armorgirl/Layer 117
bounds:942,99,23,31
rotate:90
armorgirl/Layer 118
bounds:940,261,40,49
rotate:90
armorgirl/Layer 66
bounds:444,257,118,84
rotate:90
armorgirl/Layer 68
bounds:987,220,31,35
rotate:90
armorgirl/Layer 69
bounds:419,2,40,59
rotate:90
armorgirl/Layer 70
bounds:902,399,57,26
armorgirl/Layer 72
bounds:912,124,31,25
rotate:90
armorgirl/Layer 73
bounds:201,8,43,90
rotate:90
armorgirl/Layer 74
bounds:534,359,51,66
armorgirl/Layer 75
bounds:808,201,41,32
armorgirl/Layer 76
bounds:690,335,33,15
armorgirl/Layer 77
bounds:987,191,35,27
armorgirl/Layer 78
bounds:488,131,23,46
rotate:90
armorgirl/Layer 79
bounds:399,128,17,82
rotate:90
armorgirl/Layer 80
bounds:808,169,30,41
rotate:90
armorgirl/Layer 81
bounds:588,491,8,9
rotate:90
armorgirl/Layer 82
bounds:854,222,29,15
armorgirl/Layer 84
bounds:388,2,29,16
armorgirl/Layer 85
bounds:725,335,15,12
rotate:90
armorgirl/Layer 851
bounds:388,463,15,12
rotate:90
armorgirl/Layer 86
bounds:873,774,13,4
rotate:90
armorgirl/Layer 87
bounds:940,309,9,10
armorgirl/Layer 871
bounds:717,210,9,10
armorgirl/Layer 88
bounds:715,681,7,6
armorgirl/Layer 89
bounds:951,388,9,8
rotate:90
armorgirl/Layer 90
bounds:905,885,66,111
rotate:90
armorgirl/Layer 91
bounds:854,258,20,29
rotate:90
armorgirl/Layer 92
bounds:612,491,134,130
armorgirl/Layer 93
bounds:744,631,56,98
rotate:90
armorgirl/Layer 94
bounds:505,60,17,23
rotate:90
armorgirl/Layer 95
bounds:727,110,30,42
armorgirl/Layer 96
bounds:617,110,28,37
armorgirl/Layer 97
bounds:878,128,27,32
rotate:90
armorgirl/Layer 98
bounds:673,89,17,20
rotate:90
armorgirl/Layer 99
bounds:851,165,19,35
rotate:90
greengirl/Layer 17
bounds:388,501,222,120
greengirl/Layer 20
bounds:198,645,190,377
greengirl/Layer 21
bounds:717,222,43,55
greengirl/Layer 22
bounds:920,185,18,38
greengirl/Layer 23
bounds:505,106,23,23
greengirl/Layer 24
bounds:800,111,20,37
rotate:90
greengirl/Layer 25
bounds:854,239,17,29
rotate:90
greengirl/Layer 26
bounds:991,98,19,26
rotate:90
greengirl/Layer 27
bounds:530,101,18,25
rotate:90
greengirl/Layer 28
bounds:130,9,18,30
greengirl/Layer 29
bounds:972,124,17,30
greengirl/Layer 30
bounds:728,154,17,33
rotate:90
greengirl/Layer 32
bounds:763,164,19,43
rotate:90
greengirl/Layer 33
bounds:530,257,16,31
rotate:90
greengirl/Layer 34
bounds:873,109,17,33
rotate:90
greengirl/Layer 35
bounds:991,119,16,30
rotate:90
greengirl/Layer 36
bounds:991,137,20,31
rotate:90
greengirl/Layer 37
bounds:759,111,22,39
rotate:90
greengirl/Layer 38
bounds:332,251,110,100
greengirl/Layer 39
bounds:658,335,30,63
greengirl/Layer 40
bounds:992,521,60,30
rotate:90
greengirl/Layer 41
bounds:844,617,70,27
rotate:90
greengirl/Layer 42
bounds:712,279,56,54
greengirl/Layer 43
bounds:55,300,27,10
greengirl/Layer 44
bounds:739,341,9,8
rotate:90
greengirl/Layer 45
bounds:908,102,32,20
greengirl/Layer 46
bounds:717,87,16,19
greengirl/Layer 47
bounds:388,480,19,13
rotate:90
greengirl/Layer 48
bounds:888,157,31,30
rotate:90
greengirl/Layer 49
bounds:902,427,70,79
rotate:90
greengirl/Layer 50
bounds:690,352,57,42
greengirl/Layer 51
bounds:841,527,88,60
rotate:90
greengirl/Layer 52
bounds:715,689,98,156
rotate:90
greengirl/Layer 53
bounds:213,111,140,78
rotate:90
greengirl/Layer 54
bounds:903,563,81,80
greengirl/Layer 55
bounds:992,499,20,30
rotate:90
orangegirl/Layer 14
bounds:202,456,187,184
rotate:90
orangegirl/Layer 15
bounds:588,400,89,100
rotate:90
orangegirl/Layer 16
bounds:942,156,28,32
rotate:90
orangegirl/Layer 17
bounds:505,79,20,25
orangegirl/Layer 18
bounds:975,103,19,14
rotate:90
orangegirl/Layer 19
bounds:293,2,13,7
orangegirl/Layer 20
bounds:527,80,24,19
orangegirl/Layer 21
bounds:488,156,99,80
rotate:90
orangegirl/Layer 22
bounds:419,44,50,82
orangegirl/Layer 23
bounds:847,436,53,89
orangegirl/Layer 24
bounds:55,312,35,33
orangegirl/Layer 25
bounds:640,200,60,29
rotate:90
orangegirl/Layer 26
bounds:647,147,51,29
rotate:90
orangegirl/Layer 27
bounds:530,275,56,82
orangegirl/Layer 28
bounds:570,149,41,75
rotate:90
orangegirl/Layer 29
bounds:894,321,55,33
orangegirl/Layer 30
bounds:213,53,56,78
rotate:90
orangegirl/Layer 31
bounds:710,789,88,167
rotate:90
orangegirl/Layer 32
bounds:845,323,32,47
rotate:90
orangegirl/Layer 33
bounds:879,766,111,143
rotate:90
orangegirl/Layer 34
bounds:770,282,56,51
orangegirl/Layer 35
bounds:588,262,66,69
rotate:90
orangegirl/Layer 36
bounds:748,527,91,102
orangegirl/Layer 37
bounds:92,41,56,172
orangegirl/Layer 38
bounds:2,2,38,85
rotate:90
orangegirl/Layer 39
bounds:845,357,47,51
orangegirl/Layer 40
bounds:983,387,42,39
rotate:90
orangegirl/Layer 41
bounds:202,370,84,199
rotate:90
orangegirl/Layer 42
bounds:403,377,48,129
rotate:90
orangegirl/Layer 43
bounds:961,386,20,39
orangegirl/Layer 44
bounds:150,68,61,145
orangegirl/Layer 45
bounds:150,2,64,49
rotate:90
orangegirl/Layer 46
bounds:89,2,39,37
orangegirl/Layer 47
bounds:844,132,32,31
orangegirl/Layer 48
bounds:659,267,51,66
orangegirl/Layer 49
bounds:92,215,112,130
owl/L_eye-closed
bounds:940,216,45,43
owl/L_eye-iris
bounds:762,232,45,43
rotate:90
owl/L_eye-light
bounds:201,55,11,10
rotate:90
owl/L_eye-pupil
bounds:939,124,31,30
owl/L_foot
bounds:479,94,32,24
rotate:90
owl/L_wing
bounds:894,356,41,55
rotate:90
owl/R_eye-closed
bounds:763,185,45,43
rotate:90
owl/R_eye-iris
bounds:807,235,45,43
owl/R_eye-light
bounds:828,323,11,10
owl/R_eye-pupil
bounds:976,159,31,30
owl/R_foot
bounds:479,60,32,24
rotate:90
owl/R_wing
bounds:828,280,41,55
rotate:90
owl/beak
bounds:530,59,19,21
rotate:90
owl/beak-down
bounds:695,88,18,20
rotate:90
owl/body
bounds:206,253,124,98
owl/feather-1
bounds:647,115,29,30
owl/feather-2
bounds:887,190,31,33
owl/feather-3
bounds:951,303,28,38
rotate:90
owl/head-base
bounds:873,645,149,119
owl/leaf-1
bounds:951,333,38,51
owl/leaf-2
bounds:728,173,33,47
owl/leaf-3
bounds:983,431,66,39
rotate:90
owl/leaf-4
bounds:885,225,45,25
owl/leaf-5
bounds:885,252,27,53
rotate:90
owl/leaf-6
bounds:671,207,44,58
owl/leaf-7
bounds:763,135,27,43
rotate:90
owl/wood
bounds:390,870,309,152
stretchyman/back arm
bounds:701,879,72,202
rotate:90
stretchyman/back leg
bounds:390,768,100,318
rotate:90
stretchyman/body
bounds:55,570,141,452
stretchyman/front arm
bounds:55,347,145,221
stretchyman/head
bounds:399,147,87,102
tank/antenna
bounds:471,50,6,76
tank/cannon
bounds:202,353,233,15
tank/cannonConnector
bounds:940,186,28,34
rotate:90
tank/ground
bounds:2,42,256,88
rotate:90
tank/guntower
bounds:403,427,183,72
tank/machinegun
bounds:327,106,83,14
tank/machinegun-mount
bounds:647,95,18,24
rotate:90
tank/rock
bounds:293,106,145,32
rotate:90
tank/tankBottom
bounds:701,953,321,69
tank/tankBottom-shadow
bounds:390,681,323,85
tank/tankTop
bounds:390,623,352,56
tank/tread
bounds:1009,165,24,8
rotate:90
tank/tread-inside
bounds:894,401,6,7
tank/wheel-big
bounds:678,157,48,48
tank/wheel-big-overlay
bounds:678,108,47,47
tank/wheel-mid
bounds:851,186,34,34
tank/wheel-mid-overlay
bounds:808,133,34,34
tank/wheel-small
bounds:735,90,18,18
transforms/wheel-big
bounds:749,429,96,96
transforms/wheel-big-overlay
bounds:293,11,93,93
transforms/wheel-mid
bounds:570,192,68,68
transforms/wheel-mid-overlay
bounds:588,330,68,68
vine/vine
bounds:2,300,51,722
