heroes.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.33
Assassin/Assassin_arm_lower_far
bounds:963,140,39,43
offsets:22,13,85,69
rotate:90
Assassin/Assassin_arm_lower_near
bounds:106,160,40,43
offsets:23,15,85,69
Assassin/Assassin_arm_upper_far
bounds:222,175,31,60
offsets:33,16,99,93
rotate:90
Assassin/Assassin_arm_upper_near
bounds:881,195,32,60
offsets:32,16,99,93
rotate:90
Assassin/Assassin_foot_far_1
bounds:284,148,63,28
offsets:24,14,107,58
Assassin/Assassin_foot_far_2_bent
bounds:60,210,56,36
offsets:21,13,101,64
Assassin/Assassin_foot_near_1
bounds:450,144,62,28
offsets:25,14,107,58
Assassin/Assassin_foot_near_2_bent
bounds:2,211,56,36
offsets:21,14,101,64
Assassin/Assassin_hand_far_1_fistBack
bounds:751,96,35,35
offsets:16,8,67,53
Assassin/Assassin_hand_far_2_fistPalm
bounds:487,80,36,33
offsets:16,9,67,53
Assassin/Assassin_hand_near_1_fistBack
bounds:885,88,36,34
offsets:17,7,67,53
Assassin/Assassin_hand_near_2_fistPalm
bounds:324,81,36,33
offsets:15,11,67,53
Assassin/Assassin_head_1
bounds:140,700,136,108
offsets:18,13,179,179
Assassin/Assassin_head_2_injured
bounds:2,714,136,108
offsets:18,11,179,179
Assassin/Assassin_leg_lower_far
bounds:907,340,37,63
offsets:17,22,64,107
rotate:90
Assassin/Assassin_leg_lower_near_1
bounds:737,340,37,63
offsets:17,22,64,107
Assassin/Assassin_leg_lower_near_2
bounds:459,359,38,63
offsets:16,23,64,107
rotate:90
Assassin/Assassin_leg_upper_far
bounds:700,106,25,49
offsets:17,17,58,89
rotate:90
Assassin/Assassin_leg_upper_near
bounds:545,107,26,49
offsets:16,17,58,89
rotate:90
Assassin/Assassin_neck
bounds:182,121,21,20
offsets:11,8,43,36
Assassin/Assassin_torso
bounds:942,949,72,69
offsets:50,37,169,149
rotate:90
Assassin/Assassin_waist
bounds:972,331,46,49
offsets:25,12,93,71
rotate:90
BeardyBuck/BeardyBuck_arm_lower_far
bounds:227,22,24,38
offsets:29,16,85,69
rotate:90
Buck/BuckMatthews_arm_lower_far
bounds:227,22,24,38
offsets:29,16,85,69
rotate:90
Chuck/ChuckMatthews_arm_lower_far
bounds:227,22,24,38
offsets:29,16,85,69
rotate:90
GabrielCaine/GabrielCaine_arm_lower_far
bounds:227,22,24,38
offsets:29,16,85,69
rotate:90
Truck/TruckMatthews_arm_lower_far
bounds:227,22,24,38
offsets:29,16,85,69
rotate:90
YoungBuck/YoungBuck_arm_lower_far
bounds:227,22,24,38
offsets:29,16,85,69
rotate:90
BeardyBuck/BeardyBuck_arm_lower_near
bounds:700,78,26,42
offsets:28,14,85,69
rotate:90
Buck/BuckMatthews_arm_lower_near
bounds:700,78,26,42
offsets:28,14,85,69
rotate:90
Chuck/ChuckMatthews_arm_lower_near
bounds:700,78,26,42
offsets:28,14,85,69
rotate:90
GabrielCaine/GabrielCaine_arm_lower_near
bounds:700,78,26,42
offsets:28,14,85,69
rotate:90
Truck/TruckMatthews_arm_lower_near
bounds:700,78,26,42
offsets:28,14,85,69
rotate:90
YoungBuck/YoungBuck_arm_lower_near
bounds:700,78,26,42
offsets:28,14,85,69
rotate:90
BeardyBuck/BeardyBuck_arm_upper_far
bounds:785,227,34,60
offsets:32,16,99,93
rotate:90
Buck/BuckMatthews_arm_upper_far
bounds:785,227,34,60
offsets:32,16,99,93
rotate:90
BeardyBuck/BeardyBuck_arm_upper_near
bounds:475,227,34,60
offsets:32,16,99,93
rotate:90
BeardyBuck/BeardyBuck_foot_far_1
bounds:148,143,56,28
offsets:24,15,107,58
BeardyBuck/BeardyBuck_foot_near_1
bounds:148,143,56,28
offsets:24,15,107,58
Buck/BuckMatthews_foot_far_1
bounds:148,143,56,28
offsets:24,15,107,58
Buck/BuckMatthews_foot_near_1
bounds:148,143,56,28
offsets:24,15,107,58
Chuck/ChuckMatthews_foot_far_1
bounds:148,143,56,28
offsets:24,15,107,58
Chuck/ChuckMatthews_foot_near_1
bounds:148,143,56,28
offsets:24,15,107,58
Duck/DuckMatthews_foot_far_1
bounds:148,143,56,28
offsets:24,15,107,58
Duck/DuckMatthews_foot_near_1
bounds:148,143,56,28
offsets:24,15,107,58
Truck/TruckMatthews_foot_far_1
bounds:148,143,56,28
offsets:24,15,107,58
Truck/TruckMatthews_foot_near_1
bounds:148,143,56,28
offsets:24,15,107,58
YoungBuck/YoungBuck_foot_far_1
bounds:148,143,56,28
offsets:24,15,107,58
YoungBuck/YoungBuck_foot_near_1
bounds:148,143,56,28
offsets:24,15,107,58
BeardyBuck/BeardyBuck_foot_far_2_bent
bounds:688,301,57,38
offsets:17,12,101,64
rotate:90
BeardyBuck/BeardyBuck_foot_near_2_bent
bounds:688,301,57,38
offsets:17,12,101,64
rotate:90
Buck/BuckMatthews_foot_far_2_bent
bounds:688,301,57,38
offsets:17,12,101,64
rotate:90
Buck/BuckMatthews_foot_near_2_bent
bounds:688,301,57,38
offsets:17,12,101,64
rotate:90
Chuck/ChuckMatthews_foot_far_2_bent
bounds:688,301,57,38
offsets:17,12,101,64
rotate:90
Chuck/ChuckMatthews_foot_near_2_bent
bounds:688,301,57,38
offsets:17,12,101,64
rotate:90
Duck/DuckMatthews_foot_far_2_bent
bounds:688,301,57,38
offsets:17,12,101,64
rotate:90
Duck/DuckMatthews_foot_near_2_bent
bounds:688,301,57,38
offsets:17,12,101,64
rotate:90
YoungBuck/YoungBuck_foot_far_2_bent
bounds:688,301,57,38
offsets:17,12,101,64
rotate:90
YoungBuck/YoungBuck_foot_near_2_bent
bounds:688,301,57,38
offsets:17,12,101,64
rotate:90
BeardyBuck/BeardyBuck_hand_far_1_fistBack
bounds:923,77,39,30
offsets:15,14,67,53
BeardyBuck/BeardyBuck_hand_far_2_fistPalm
bounds:242,48,34,31
offsets:17,13,67,53
Buck/BuckMatthews_hand_near_2_fistPalm
bounds:242,48,34,31
offsets:17,13,67,53
YoungBuck/YoungBuck_hand_far_2_fistPalm
bounds:242,48,34,31
offsets:17,13,67,53
BeardyBuck/BeardyBuck_hand_near_1_fistBack
bounds:446,107,39,35
offsets:15,14,67,53
BeardyBuck/BeardyBuck_hand_near_2_fistPalm
bounds:964,52,34,31
offsets:17,11,67,53
BeardyBuck/BeardyBuck_head_1
bounds:544,662,100,117
offsets:39,7,179,179
rotate:90
BeardyBuck/BeardyBuck_head_2_injured
bounds:705,663,100,122
offsets:38,6,179,179
rotate:90
BeardyBuck/BeardyBuck_leg_lower_far
bounds:479,298,36,60
offsets:16,26,64,107
rotate:90
BeardyBuck/BeardyBuck_leg_lower_near_1
bounds:394,359,38,63
offsets:15,22,64,107
rotate:90
BeardyBuck/BeardyBuck_leg_lower_near_2
bounds:659,265,34,62
rotate:90
BeardyBuck/BeardyBuck_leg_upper_far
bounds:341,178,33,57
offsets:12,16,58,89
rotate:90
BeardyBuck/BeardyBuck_leg_upper_near
bounds:943,181,33,57
offsets:12,16,58,89
rotate:90
BeardyBuck/BeardyBuck_neck
bounds:124,3,23,21
offsets:10,8,43,36
GabrielCaine/GabrielCaine_neck
bounds:124,3,23,21
offsets:10,8,43,36
YoungBuck/YoungBuck_neck
bounds:124,3,23,21
offsets:10,8,43,36
BeardyBuck/BeardyBuck_torso
bounds:378,399,56,61
offsets:56,38,169,149
rotate:90
BeardyBuck/BeardyBuck_waist
bounds:119,319,46,48
offsets:24,12,93,71
rotate:90
Buck/BuckMatthews_arm_upper_near
bounds:890,229,34,60
offsets:32,16,99,93
rotate:90
Buck/BuckMatthews_hand_far_1_fistBack
bounds:448,68,37,29
offsets:16,14,67,53
rotate:90
Buck/BuckMatthews_hand_far_2_fistPalm
bounds:2,24,32,29
offsets:18,14,67,53
Buck/BuckMatthews_hand_near_1_fistBack
bounds:206,108,39,35
offsets:15,14,67,53
Buck/BuckMatthews_head_1
bounds:829,571,96,113
offsets:41,16,179,179
rotate:90
Buck/BuckMatthews_head_2_injured
bounds:112,604,94,117
offsets:42,14,179,179
rotate:90
Buck/BuckMatthews_leg_lower_far
bounds:415,322,35,62
offsets:15,25,64,107
rotate:90
Buck/BuckMatthews_leg_lower_near_2
bounds:415,322,35,62
offsets:15,25,64,107
rotate:90
Duck/DuckMatthews_leg_lower_far
bounds:415,322,35,62
offsets:15,25,64,107
rotate:90
Duck/DuckMatthews_leg_lower_near_2
bounds:415,322,35,62
offsets:15,25,64,107
rotate:90
Buck/BuckMatthews_leg_lower_near_1
bounds:352,282,36,59
offsets:14,24,64,107
rotate:90
Duck/DuckMatthews_leg_lower_near_1
bounds:352,282,36,59
offsets:14,24,64,107
rotate:90
Buck/BuckMatthews_leg_upper_far
bounds:777,192,33,57
offsets:12,16,58,89
rotate:90
Chuck/ChuckMatthews_leg_upper_far
bounds:777,192,33,57
offsets:12,16,58,89
rotate:90
Chuck/ChuckMatthews_leg_upper_near
bounds:777,192,33,57
offsets:12,16,58,89
rotate:90
Duck/DuckMatthews_leg_upper_far
bounds:777,192,33,57
offsets:12,16,58,89
rotate:90
Truck/TruckMatthews_leg_upper_far
bounds:777,192,33,57
offsets:12,16,58,89
rotate:90
YoungBuck/YoungBuck_leg_upper_far
bounds:777,192,33,57
offsets:12,16,58,89
rotate:90
Buck/BuckMatthews_leg_upper_near
bounds:453,192,33,57
offsets:12,16,58,89
rotate:90
Duck/DuckMatthews_leg_upper_near
bounds:453,192,33,57
offsets:12,16,58,89
rotate:90
Truck/TruckMatthews_leg_upper_near
bounds:453,192,33,57
offsets:12,16,58,89
rotate:90
YoungBuck/YoungBuck_leg_upper_near
bounds:453,192,33,57
offsets:12,16,58,89
rotate:90
Buck/BuckMatthews_neck
bounds:596,114,22,19
Buck/BuckMatthews_torso
bounds:428,500,60,66
offsets:55,36,169,149
Duck/DuckMatthews_torso
bounds:428,500,60,66
offsets:55,36,169,149
Truck/TruckMatthews_torso
bounds:428,500,60,66
offsets:55,36,169,149
Buck/BuckMatthews_waist
bounds:776,324,46,48
offsets:24,12,93,71
rotate:90
Chuck/ChuckMatthews_waist
bounds:776,324,46,48
offsets:24,12,93,71
rotate:90
Duck/DuckMatthews_waist
bounds:776,324,46,48
offsets:24,12,93,71
rotate:90
Truck/TruckMatthews_waist
bounds:776,324,46,48
offsets:24,12,93,71
rotate:90
YoungBuck/YoungBuck_waist
bounds:776,324,46,48
offsets:24,12,93,71
rotate:90
Chuck/ChuckMatthews_arm_upper_far
bounds:602,229,34,60
offsets:32,16,99,93
rotate:90
Chuck/ChuckMatthews_arm_upper_near
bounds:723,243,34,60
offsets:32,16,99,93
rotate:90
Chuck/ChuckMatthews_hand_far_1_fistBack
bounds:666,23,34,27
offsets:17,15,67,53
Chuck/ChuckMatthews_hand_far_2_fistPalm
bounds:475,18,32,28
offsets:18,14,67,53
Chuck/ChuckMatthews_hand_near_1_fistBack
bounds:621,110,39,35
offsets:15,14,67,53
Truck/TruckMatthews_hand_near_1_fistBack
bounds:621,110,39,35
offsets:15,14,67,53
Chuck/ChuckMatthews_hand_near_2_fistPalm
bounds:94,52,34,31
offsets:17,13,67,53
Chuck/ChuckMatthews_head_1
bounds:873,487,82,95
offsets:52,11,179,179
rotate:90
Chuck/ChuckMatthews_head_2_injured
bounds:231,545,86,99
offsets:52,7,179,179
rotate:90
Chuck/ChuckMatthews_leg_lower_far
bounds:562,335,36,63
offsets:13,24,64,107
rotate:90
Chuck/ChuckMatthews_leg_lower_near_2
bounds:562,335,36,63
offsets:13,24,64,107
rotate:90
Chuck/ChuckMatthews_leg_lower_near_1
bounds:291,282,36,59
offsets:15,25,64,107
rotate:90
Chuck/ChuckMatthews_neck
bounds:99,3,23,21
offsets:10,8,43,36
Chuck/ChuckMatthews_torso
bounds:782,428,56,62
offsets:56,38,169,149
rotate:90
Commander/Commander-Firestrike_arm_lower_far
bounds:1005,911,15,36
offsets:33,19,84,68
Commander/Commander-Firestrike_arm_lower_near
bounds:777,575,18,40
rotate:90
Commander/Commander-Firestrike_arm_upper_far
bounds:995,85,22,53
offsets:36,19,97,92
Commander/Commander-Firestrike_arm_upper_near
bounds:247,90,23,53
offsets:35,18,97,92
Commander/Commander-Firestrike_foot_far_1
bounds:386,23,41,22
offsets:32,17,106,57
Commander/Commander-Firestrike_foot_near_1
bounds:386,23,41,22
offsets:32,17,106,57
Commander/Commander-Firestrike_foot_far_2_bent
bounds:626,26,38,25
offsets:19,19,99,63
Commander/Commander-Firestrike_foot_near_2_bent
bounds:626,26,38,25
offsets:19,19,99,63
Commander/Commander-Firestrike_hand_far_1_fistBack
bounds:569,80,21,25
offsets:21,15,66,51
Commander/Commander-Firestrike_hand_near_1_fistBack
bounds:569,80,21,25
offsets:21,15,66,51
Commander/Commander-Firestrike_hand_far_2_fistPalm
bounds:565,438,19,17
offsets:22,21,66,51
Commander/Commander-Firestrike_hand_near_2_fistPalm
bounds:565,438,19,17
offsets:22,21,66,51
Commander/Commander-Firestrike_head_1
bounds:541,294,39,55
offsets:66,20,178,178
rotate:90
Commander/Commander-Firestrike_head_2_injured
bounds:541,294,39,55
offsets:66,20,178,178
rotate:90
Commander/Commander-Firestrike_leg_lower_far
bounds:846,416,22,68
offsets:20,16,63,106
Commander/Commander-Firestrike_leg_lower_near_2
bounds:846,416,22,68
offsets:20,16,63,106
Commander/Commander-Firestrike_leg_lower_near_1
bounds:59,136,22,65
offsets:22,19,63,106
rotate:90
Commander/Commander-Firestrike_leg_upper_far
bounds:380,107,24,52
offsets:17,19,57,88
rotate:90
Commander/Commander-Firestrike_leg_upper_near
bounds:637,79,22,49
offsets:16,18,57,88
rotate:90
Commander/Commander-Firestrike_neck
bounds:118,205,41,48
offsets:8,26,56,75
rotate:90
Commander/Commander-Firestrike_torso
bounds:180,405,49,66
rotate:90
Commander/Commander-Firestrike_waist
bounds:662,103,36,36
offsets:29,15,92,70
Duck/DuckMatthews_arm_lower_far
bounds:130,26,25,38
offsets:28,16,85,69
rotate:90
Duck/DuckMatthews_arm_lower_near
bounds:111,85,29,42
offsets:27,14,85,69
rotate:90
Duck/DuckMatthews_arm_upper_far
bounds:598,195,32,60
offsets:34,16,99,93
rotate:90
Duck/DuckMatthews_arm_upper_near
bounds:847,201,32,60
offsets:34,16,99,93
Duck/DuckMatthews_hand_far_1_fistBack
bounds:830,77,39,30
offsets:15,14,67,53
Duck/DuckMatthews_hand_far_2_fistPalm
bounds:155,53,34,31
offsets:17,13,67,53
Duck/DuckMatthews_hand_near_1_fistBack
bounds:283,111,39,35
offsets:15,14,67,53
Duck/DuckMatthews_hand_near_2_fistPalm
bounds:871,55,34,31
offsets:17,13,67,53
Duck/DuckMatthews_head_1
bounds:424,662,118,112
offsets:40,17,179,179
Duck/DuckMatthews_head_2_injured
bounds:832,669,118,114
offsets:41,17,179,179
Duck/DuckMatthews_neck
bounds:994,4,23,20
offsets:11,9,43,36
Dummy/Dummy_arm_lower_far
bounds:278,23,24,38
rotate:90
Dummy/Dummy_arm_lower_near
bounds:525,79,26,42
rotate:90
Dummy/Dummy_arm_upper_far
bounds:168,211,33,59
rotate:90
Dummy/Dummy_arm_upper_near
bounds:537,212,33,59
rotate:90
Dummy/Dummy_foot_far_1
bounds:2,141,55,27
Dummy/Dummy_foot_far_2_bent
bounds:168,173,52,36
Dummy/Dummy_foot_near_1
bounds:746,133,55,26
Dummy/Dummy_foot_near_2_bent
bounds:2,173,52,36
Dummy/Dummy_hand_1_fistBack
bounds:36,18,31,24
Dummy/Dummy_hand_2_fistPalm
bounds:731,2,27,25
rotate:90
Dummy/Dummy_head_1
bounds:873,398,87,87
Dummy/Dummy_head_2_injured
bounds:91,426,87,87
Dummy/Dummy_leg_lower_far
bounds:267,359,43,59
rotate:90
Dummy/Dummy_leg_lower_near_1
bounds:970,505,43,67
Dummy/Dummy_leg_lower_near_2
bounds:676,360,43,59
rotate:90
Dummy/Dummy_leg_upper_far
bounds:2,114,25,54
rotate:90
Dummy/Dummy_leg_upper_near
bounds:2,114,25,54
rotate:90
Dummy/Dummy_neck
bounds:969,4,23,20
Dummy/Dummy_torso
bounds:441,399,56,60
rotate:90
Dummy/Dummy_waist
bounds:952,216,45,45
Fletch/Fletch_arm_lower_far
bounds:983,26,24,38
offsets:29,16,84,67
rotate:90
Fletch/Fletch_arm_lower_near
bounds:72,26,24,39
offsets:29,15,84,67
rotate:90
Fletch/Fletch_arm_upper_far
bounds:222,145,28,59
offsets:34,15,97,92
rotate:90
Fletch/Fletch_arm_upper_near
bounds:222,145,28,59
offsets:34,15,97,92
rotate:90
Fletch/Fletch_foot_far_1
bounds:830,109,53,24
offsets:27,14,106,57
Fletch/Fletch_foot_near_1
bounds:830,109,53,24
offsets:27,14,106,57
Fletch/Fletch_foot_far_2_bent
bounds:949,109,44,29
offsets:27,15,99,63
Fletch/Fletch_foot_near_2_bent
bounds:949,109,44,29
offsets:27,15,99,63
Fletch/Fletch_hand_far_1_fistBack
bounds:351,16,27,26
offsets:20,15,66,51
Fletch/Fletch_hand_near_1_fistBack
bounds:351,16,27,26
offsets:20,15,66,51
Fletch/Fletch_hand_far_2_fistPalm
bounds:318,18,31,29
offsets:17,12,66,51
Fletch/Fletch_hand_near_2_fistPalm
bounds:318,18,31,29
offsets:17,12,66,51
Fletch/Fletch_head_1
bounds:690,405,90,79
offsets:38,20,178,178
Fletch/Fletch_head_2_injured
bounds:286,404,90,78
offsets:38,21,179,179
Fletch/Fletch_leg_lower_far
bounds:976,821,43,70
offsets:15,15,63,106
Fletch/Fletch_leg_lower_near_2
bounds:976,821,43,70
offsets:15,15,63,106
Fletch/Fletch_leg_lower_near_1
bounds:890,265,31,67
offsets:18,19,63,106
rotate:90
Fletch/Fletch_leg_upper_far
bounds:351,228,39,52
offsets:14,18,57,88
Fletch/Fletch_leg_upper_near
bounds:728,287,42,51
offsets:1,19,57,88
Fletch/Fletch_neck
bounds:615,571,28,20
offsets:7,7,42,35
Fletch/Fletch_torso
bounds:690,490,82,77
offsets:32,36,168,148
Fletch/Fletch_waist
bounds:500,571,113,89
offsets:5,48,192,146
GabrielCaine/GabrielCaine_arm_upper_far
bounds:289,246,34,60
offsets:32,16,99,93
rotate:90
GabrielCaine/GabrielCaine_arm_upper_near
bounds:227,246,34,60
offsets:32,16,99,93
rotate:90
GabrielCaine/GabrielCaine_foot_far_1
bounds:898,151,63,28
offsets:24,14,107,58
GabrielCaine/GabrielCaine_foot_near_1
bounds:898,151,63,28
offsets:24,14,107,58
GabrielCaine/GabrielCaine_foot_far_2_bent
bounds:169,322,61,36
offsets:19,13,101,64
GabrielCaine/GabrielCaine_foot_near_2_bent
bounds:169,322,61,36
offsets:19,13,101,64
GabrielCaine/GabrielCaine_hand_far_1_fistBack
bounds:553,47,35,30
offsets:17,15,67,53
GabrielCaine/GabrielCaine_hand_far_2_fistPalm
bounds:352,44,32,31
offsets:18,14,67,53
GabrielCaine/GabrielCaine_hand_near_1_fistBack
bounds:976,786,39,33
offsets:15,14,67,53
GabrielCaine/GabrielCaine_hand_near_2_fistPalm
bounds:726,31,32,30
offsets:18,14,67,53
GabrielCaine/GabrielCaine_head_1
bounds:777,486,83,94
offsets:48,15,179,179
rotate:90
GabrielCaine/GabrielCaine_head_2_injured
bounds:500,484,85,93
offsets:48,16,179,179
rotate:90
GabrielCaine/GabrielCaine_leg_lower_far
bounds:843,358,38,62
offsets:10,22,64,107
rotate:90
GabrielCaine/GabrielCaine_leg_lower_near_2
bounds:843,358,38,62
offsets:10,22,64,107
rotate:90
GabrielCaine/GabrielCaine_leg_lower_near_1
bounds:328,359,38,64
offsets:13,21,64,107
rotate:90
GabrielCaine/GabrielCaine_leg_upper_far
bounds:587,424,58,89
rotate:90
GabrielCaine/GabrielCaine_leg_upper_near
bounds:284,180,26,54
offsets:16,17,58,89
rotate:90
GabrielCaine/GabrielCaine_torso
bounds:944,574,63,65
offsets:54,36,169,149
GabrielCaine/GabrielCaine_waist
bounds:69,327,46,48
offsets:24,12,93,71
rotate:90
MetalMan-Blue/MetalMan-Blue_arm_lower_far
bounds:943,26,24,38
rotate:90
MetalMan-Blue/MetalMan-Blue_arm_lower_near
bounds:404,79,26,42
rotate:90
MetalMan-Blue/MetalMan-Blue_arm_upper_far
bounds:392,213,33,59
rotate:90
MetalMan-Blue/MetalMan-Blue_arm_upper_near
bounds:392,213,33,59
rotate:90
MetalMan-Blue/MetalMan-Blue_foot_far_1
bounds:834,135,55,26
MetalMan-Blue/MetalMan-Blue_foot_far_2_bent
bounds:512,174,52,36
MetalMan-Blue/MetalMan-Blue_foot_near_2_bent
bounds:512,174,52,36
MetalMan-Blue/MetalMan-Blue_foot_near_1
bounds:564,135,55,26
MetalMan-Blue/MetalMan-Blue_hand_1_fistBack
bounds:760,19,31,24
MetalMan-Blue/MetalMan-Blue_hand_2_fistPalm
bounds:702,4,27,25
MetalMan-Blue/MetalMan-Blue_head_1
bounds:2,430,87,87
MetalMan-Blue/MetalMan-Blue_head_2_injured
bounds:197,456,87,87
MetalMan-Blue/MetalMan-Blue_leg_lower_far
bounds:206,360,43,59
rotate:90
MetalMan-Blue/MetalMan-Blue_leg_lower_near_1
bounds:615,593,43,67
MetalMan-Blue/MetalMan-Blue_leg_lower_near_2
bounds:631,363,43,59
MetalMan-Blue/MetalMan-Blue_leg_upper_far
bounds:324,116,25,54
rotate:90
MetalMan-Blue/MetalMan-Blue_leg_upper_near
bounds:324,116,25,54
rotate:90
MetalMan-Blue/MetalMan-Blue_neck
bounds:944,4,23,20
MetalMan-Blue/MetalMan-Blue_torso
bounds:962,425,56,60
MetalMan-Blue/MetalMan-Blue_waist
bounds:664,218,45,45
PamelaFrost-02/PamelaFrost-02_arm_lower_far
bounds:663,664,21,38
offsets:31,16,85,69
rotate:90
PamelaFrost-03/PamelaFrost-03_arm_lower_far
bounds:663,664,21,38
offsets:31,16,85,69
rotate:90
PamelaFrost-04/PamelaFrost-04_arm_lower_far
bounds:663,664,21,38
offsets:31,16,85,69
rotate:90
PamelaFrost-05/PamelaFrost-05_arm_lower_far
bounds:663,664,21,38
offsets:31,16,85,69
rotate:90
PamelaFrost-02/PamelaFrost-02_arm_lower_near
bounds:637,53,24,43
offsets:30,13,85,69
rotate:90
PamelaFrost-03/PamelaFrost-03_arm_lower_near
bounds:637,53,24,43
offsets:30,13,85,69
rotate:90
PamelaFrost-04/PamelaFrost-04_arm_lower_near
bounds:637,53,24,43
offsets:30,13,85,69
rotate:90
PamelaFrost-05/PamelaFrost-05_arm_lower_near
bounds:637,53,24,43
offsets:30,13,85,69
rotate:90
PamelaFrost-02/PamelaFrost-02_arm_upper_far
bounds:487,115,24,56
offsets:37,17,99,93
rotate:90
PamelaFrost-02/PamelaFrost-02_arm_upper_near
bounds:487,115,24,56
offsets:37,17,99,93
rotate:90
PamelaFrost-05/PamelaFrost-05_arm_upper_far
bounds:487,115,24,56
offsets:37,17,99,93
rotate:90
PamelaFrost-05/PamelaFrost-05_arm_upper_near
bounds:487,115,24,56
offsets:37,17,99,93
rotate:90
PamelaFrost-02/PamelaFrost-02_foot_far_1
bounds:690,141,54,28
offsets:26,15,107,58
PamelaFrost-02/PamelaFrost-02_foot_near_1
bounds:690,141,54,28
offsets:26,15,107,58
PamelaFrost-03/PamelaFrost-03_foot_far_1
bounds:690,141,54,28
offsets:26,15,107,58
PamelaFrost-03/PamelaFrost-03_foot_near_1
bounds:690,141,54,28
offsets:26,15,107,58
PamelaFrost-04/PamelaFrost-04_foot_far_1
bounds:690,141,54,28
offsets:26,15,107,58
PamelaFrost-04/PamelaFrost-04_foot_near_1
bounds:690,141,54,28
offsets:26,15,107,58
PamelaFrost-05/PamelaFrost-05_foot_far_1
bounds:690,141,54,28
offsets:26,15,107,58
PamelaFrost-05/PamelaFrost-05_foot_near_1
bounds:690,141,54,28
offsets:26,15,107,58
PamelaFrost/PamelaFrost_foot_far_1
bounds:690,141,54,28
offsets:26,15,107,58
PamelaFrost-02/PamelaFrost-02_foot_far_2_bent
bounds:285,208,54,36
offsets:20,12,101,64
PamelaFrost-02/PamelaFrost-02_foot_near_2_bent
bounds:285,208,54,36
offsets:20,12,101,64
PamelaFrost-03/PamelaFrost-03_foot_far_2_bent
bounds:285,208,54,36
offsets:20,12,101,64
PamelaFrost-03/PamelaFrost-03_foot_near_2_bent
bounds:285,208,54,36
offsets:20,12,101,64
PamelaFrost-04/PamelaFrost-04_foot_far_2_bent
bounds:285,208,54,36
offsets:20,12,101,64
PamelaFrost-04/PamelaFrost-04_foot_near_2_bent
bounds:285,208,54,36
offsets:20,12,101,64
PamelaFrost/PamelaFrost_foot_far_2_bent
bounds:285,208,54,36
offsets:20,12,101,64
PamelaFrost/PamelaFrost_foot_near_2_bent
bounds:285,208,54,36
offsets:20,12,101,64
PamelaFrost-02/PamelaFrost-02_hand_far_1_fistBack
bounds:516,47,35,30
offsets:17,15,67,53
PamelaFrost-02/PamelaFrost-02_hand_far_2_fistPalm
bounds:170,16,31,28
offsets:18,14,67,53
PamelaFrost-02/PamelaFrost-02_hand_near_2_fistPalm
bounds:170,16,31,28
offsets:18,14,67,53
PamelaFrost-03/PamelaFrost-03_hand_near_2_fistPalm
bounds:170,16,31,28
offsets:18,14,67,53
PamelaFrost-04/PamelaFrost-04_hand_near_2_fistPalm
bounds:170,16,31,28
offsets:18,14,67,53
PamelaFrost-05/PamelaFrost-05_hand_near_2_fistPalm
bounds:170,16,31,28
offsets:18,14,67,53
PamelaFrost-02/PamelaFrost-02_hand_near_1_fistBack
bounds:404,47,35,30
offsets:17,15,67,53
PamelaFrost-02/PamelaFrost-02_head_1
bounds:318,741,142,104
offsets:22,14,179,179
rotate:90
PamelaFrost-02/PamelaFrost-02_head_2_injured
bounds:832,785,142,104
offsets:23,14,179,179
PamelaFrost-02/PamelaFrost-02_leg_lower_far
bounds:64,284,33,64
offsets:17,21,64,107
rotate:90
PamelaFrost-02/PamelaFrost-02_leg_lower_near_1
bounds:711,211,30,64
offsets:17,22,64,107
rotate:90
PamelaFrost-02/PamelaFrost-02_leg_lower_near_2
bounds:388,675,33,64
offsets:17,21,64,107
PamelaFrost-02/PamelaFrost-02_leg_upper_far
bounds:354,320,37,59
offsets:8,18,58,89
rotate:90
PamelaFrost-02/PamelaFrost-02_leg_upper_near
bounds:230,282,36,59
offsets:9,18,58,89
rotate:90
PamelaFrost-02/PamelaFrost-02_neck
bounds:919,4,20,23
offsets:12,8,43,36
rotate:90
PamelaFrost-02/PamelaFrost-02_torso
bounds:942,893,54,61
offsets:61,39,169,149
rotate:90
PamelaFrost-04/PamelaFrost-04_torso
bounds:942,893,54,61
offsets:61,39,169,149
rotate:90
PamelaFrost-02/PamelaFrost-02_waist
bounds:56,170,48,38
offsets:21,17,93,71
PamelaFrost-03/PamelaFrost-03_arm_upper_far
bounds:197,546,26,56
offsets:35,17,99,93
PamelaFrost-03/PamelaFrost-03_arm_upper_near
bounds:197,546,26,56
offsets:35,17,99,93
PamelaFrost-04/PamelaFrost-04_arm_upper_far
bounds:197,546,26,56
offsets:35,17,99,93
PamelaFrost-04/PamelaFrost-04_arm_upper_near
bounds:197,546,26,56
offsets:35,17,99,93
PamelaFrost/PamelaFrost_arm_upper_near
bounds:197,546,26,56
offsets:35,17,99,93
PamelaFrost-03/PamelaFrost-03_hand_far_1_fistBack
bounds:590,46,34,30
offsets:17,15,67,53
PamelaFrost-04/PamelaFrost-04_hand_far_1_fistBack
bounds:590,46,34,30
offsets:17,15,67,53
PamelaFrost-03/PamelaFrost-03_hand_far_2_fistPalm
bounds:815,16,30,28
offsets:19,14,67,53
PamelaFrost-03/PamelaFrost-03_hand_near_1_fistBack
bounds:479,48,35,30
offsets:17,15,67,53
PamelaFrost-04/PamelaFrost-04_hand_near_1_fistBack
bounds:479,48,35,30
offsets:17,15,67,53
PamelaFrost-03/PamelaFrost-03_head_1
bounds:577,764,126,125
offsets:31,15,179,179
PamelaFrost-03/PamelaFrost-03_head_2_injured
bounds:565,893,125,128
offsets:32,13,179,179
PamelaFrost-03/PamelaFrost-03_leg_lower_far
bounds:2,249,33,62
offsets:16,23,64,107
rotate:90
PamelaFrost-03/PamelaFrost-03_leg_lower_near_2
bounds:2,249,33,62
offsets:16,23,64,107
rotate:90
PamelaFrost-04/PamelaFrost-04_leg_lower_far
bounds:2,249,33,62
offsets:16,23,64,107
rotate:90
PamelaFrost-04/PamelaFrost-04_leg_lower_near_2
bounds:2,249,33,62
offsets:16,23,64,107
rotate:90
PamelaFrost-03/PamelaFrost-03_leg_lower_near_1
bounds:836,163,30,60
offsets:17,24,64,107
rotate:90
PamelaFrost-04/PamelaFrost-04_leg_lower_near_1
bounds:836,163,30,60
offsets:17,24,64,107
rotate:90
PamelaFrost-03/PamelaFrost-03_leg_upper_far
bounds:293,320,37,59
offsets:8,18,58,89
rotate:90
PamelaFrost-04/PamelaFrost-04_leg_upper_far
bounds:293,320,37,59
offsets:8,18,58,89
rotate:90
PamelaFrost-03/PamelaFrost-03_leg_upper_near
bounds:598,283,36,59
offsets:9,18,58,89
rotate:90
PamelaFrost-04/PamelaFrost-04_leg_upper_near
bounds:598,283,36,59
offsets:9,18,58,89
rotate:90
PamelaFrost-03/PamelaFrost-03_neck
bounds:632,4,20,23
offsets:12,8,43,36
rotate:90
PamelaFrost-04/PamelaFrost-04_neck
bounds:632,4,20,23
offsets:12,8,43,36
rotate:90
PamelaFrost-03/PamelaFrost-03_torso
bounds:503,401,54,60
offsets:61,39,169,149
rotate:90
PamelaFrost-03/PamelaFrost-03_waist
bounds:722,171,48,38
offsets:21,17,93,71
PamelaFrost-04/PamelaFrost-04_waist
bounds:722,171,48,38
offsets:21,17,93,71
PamelaFrost-05/PamelaFrost-05_waist
bounds:722,171,48,38
offsets:21,17,93,71
PamelaFrost-04/PamelaFrost-04_hand_far_2_fistPalm
bounds:542,17,31,28
offsets:18,14,67,53
PamelaFrost-04/PamelaFrost-04_head_1
bounds:705,765,125,124
offsets:32,15,179,179
PamelaFrost-04/PamelaFrost-04_head_2_injured
bounds:438,893,125,128
offsets:32,12,179,179
PamelaFrost-05/PamelaFrost-05_foot_far_2_bent
bounds:229,208,54,36
offsets:20,12,101,64
PamelaFrost-05/PamelaFrost-05_foot_near_2_bent
bounds:229,208,54,36
offsets:20,12,101,64
PamelaFrost-05/PamelaFrost-05_hand_far_1_fistBack
bounds:907,46,34,29
offsets:17,15,67,53
PamelaFrost-05/PamelaFrost-05_hand_far_2_fistPalm
bounds:887,17,30,27
offsets:19,15,67,53
PamelaFrost-05/PamelaFrost-05_hand_near_1_fistBack
bounds:315,49,35,30
offsets:17,15,67,53
PamelaFrost-05/PamelaFrost-05_head_1
bounds:2,606,106,108
offsets:39,9,179,179
rotate:90
PamelaFrost-05/PamelaFrost-05_head_2_injured
bounds:278,633,106,108
offsets:39,9,179,179
rotate:90
PamelaFrost-05/PamelaFrost-05_leg_lower_far
bounds:130,255,33,62
offsets:16,25,64,107
PamelaFrost-05/PamelaFrost-05_leg_lower_near_2
bounds:130,255,33,62
offsets:16,25,64,107
PamelaFrost-05/PamelaFrost-05_leg_lower_near_1
bounds:660,178,31,60
offsets:17,25,64,107
rotate:90
PamelaFrost-05/PamelaFrost-05_leg_upper_far
bounds:232,320,37,59
offsets:8,18,58,89
rotate:90
PamelaFrost-05/PamelaFrost-05_leg_upper_near
bounds:2,299,36,60
offsets:9,16,58,89
rotate:90
PamelaFrost-05/PamelaFrost-05_neck
bounds:607,4,20,23
offsets:12,9,43,36
rotate:90
PamelaFrost-05/PamelaFrost-05_torso
bounds:782,372,54,59
offsets:61,41,169,149
rotate:90
PamelaFrost/PamelaFrost_arm_lower_far
bounds:999,223,21,38
offsets:31,16,85,69
PamelaFrost/PamelaFrost_arm_lower_near
bounds:682,52,24,42
offsets:29,14,85,69
rotate:90
PamelaFrost/PamelaFrost_arm_upper_far
bounds:891,124,25,56
offsets:35,17,99,93
rotate:90
PamelaFrost/PamelaFrost_foot_near_1
bounds:349,143,54,28
offsets:25,15,107,58
PamelaFrost/PamelaFrost_hand_far_1_fistBack
bounds:815,46,34,29
offsets:17,15,67,53
PamelaFrost/PamelaFrost_hand_far_2_fistPalm
bounds:575,16,30,28
offsets:19,14,67,53
PamelaFrost/PamelaFrost_hand_near_1_fistBack
bounds:278,49,35,30
offsets:17,15,67,53
PamelaFrost/PamelaFrost_hand_near_2_fistPalm
bounds:509,17,31,28
offsets:18,14,67,53
PamelaFrost/PamelaFrost_head_1
bounds:438,776,137,115
offsets:25,10,179,179
PamelaFrost/PamelaFrost_head_2_injured
bounds:318,885,136,118
offsets:25,7,179,179
rotate:90
PamelaFrost/PamelaFrost_leg_lower_far
bounds:959,263,33,62
offsets:17,24,64,107
rotate:90
PamelaFrost/PamelaFrost_leg_lower_near_1
bounds:566,163,30,60
offsets:17,25,64,107
rotate:90
PamelaFrost/PamelaFrost_leg_lower_near_2
bounds:476,263,33,62
offsets:16,23,64,107
rotate:90
PamelaFrost/PamelaFrost_leg_upper_far
bounds:627,321,37,59
offsets:8,18,58,89
rotate:90
PamelaFrost/PamelaFrost_leg_upper_near
bounds:415,284,36,59
offsets:9,18,58,89
rotate:90
PamelaFrost/PamelaFrost_neck
bounds:479,337,20,23
offsets:12,9,43,36
rotate:90
PamelaFrost/PamelaFrost_torso
bounds:2,374,54,59
offsets:61,40,169,149
rotate:90
PamelaFrost/PamelaFrost_waist
bounds:400,173,48,38
offsets:21,17,93,71
StumpyPete/StumpyPete_arm_lower_far
bounds:155,86,28,43
offsets:27,12,85,69
rotate:90
StumpyPete/StumpyPete_arm_lower_near
bounds:272,81,28,42
offsets:27,13,85,69
rotate:90
StumpyPete/StumpyPete_arm_upper_far
bounds:831,263,37,57
offsets:28,20,99,93
rotate:90
StumpyPete/StumpyPete_arm_upper_near
bounds:772,279,37,57
offsets:28,20,99,93
rotate:90
StumpyPete/StumpyPete_foot_far_1
bounds:2,88,49,24
offsets:27,14,107,58
StumpyPete/StumpyPete_foot_far_2_bent
bounds:514,141,48,31
offsets:27,14,101,64
StumpyPete/StumpyPete_foot_near_1
bounds:1013,1020,1,1
StumpyPete/StumpyPete_foot_near_2_bent
bounds:1013,1020,1,1
StumpyPete/StumpyPete_hand_far_1_fistBack
bounds:191,46,34,30
offsets:17,15,67,53
StumpyPete/StumpyPete_hand_far_2_fistPalm
bounds:851,25,34,28
offsets:18,15,67,53
StumpyPete/StumpyPete_hand_near_2_fistPalm
bounds:851,25,34,28
offsets:18,15,67,53
StumpyPete/StumpyPete_hand_near_1_fistBack
bounds:2,55,34,31
offsets:17,15,67,53
StumpyPete/StumpyPete_head_1
bounds:388,568,110,92
offsets:33,8,179,179
StumpyPete/StumpyPete_head_2_injured
bounds:663,569,112,92
offsets:33,8,179,179
StumpyPete/StumpyPete_leg_lower_far
bounds:286,487,43,56
offsets:14,26,64,107
StumpyPete/StumpyPete_leg_lower_near_1
bounds:129,367,36,75
offsets:14,9,64,107
rotate:90
StumpyPete/StumpyPete_leg_lower_near_2
bounds:663,687,36,75
offsets:14,9,64,107
StumpyPete/StumpyPete_leg_upper_far
bounds:58,109,25,51
offsets:16,17,58,89
rotate:90
StumpyPete/StumpyPete_leg_upper_near
bounds:803,108,25,51
offsets:16,17,58,89
StumpyPete/StumpyPete_neck
bounds:429,9,25,27
offsets:10,6,43,36
rotate:90
StumpyPete/StumpyPete_torso
bounds:952,709,74,65
offsets:51,34,169,149
rotate:90
StumpyPete/StumpyPete_waist
bounds:947,298,69,31
offsets:18,15,93,71
Truck/TruckMatthews_arm_upper_far
bounds:540,247,34,60
offsets:32,16,99,93
rotate:90
Truck/TruckMatthews_arm_upper_near
bounds:413,248,34,60
offsets:32,16,99,93
rotate:90
Truck/TruckMatthews_foot_far_2_bent
bounds:826,318,57,38
offsets:17,12,101,64
Truck/TruckMatthews_foot_near_2_bent
bounds:826,318,57,38
offsets:17,12,101,64
Truck/TruckMatthews_hand_far_1_fistBack
bounds:53,77,39,30
offsets:15,14,67,53
Truck/TruckMatthews_hand_far_2_fistPalm
bounds:441,36,32,30
offsets:18,13,67,53
Truck/TruckMatthews_hand_near_2_fistPalm
bounds:38,44,32,31
offsets:18,13,67,53
Truck/TruckMatthews_head_1
bounds:332,484,82,94
offsets:48,11,179,179
rotate:90
Truck/TruckMatthews_head_2_injured
bounds:2,519,85,98
offsets:47,7,179,179
rotate:90
Truck/TruckMatthews_leg_lower_far
bounds:278,743,36,65
offsets:12,23,64,107
Truck/TruckMatthews_leg_lower_near_2
bounds:278,743,36,65
offsets:12,23,64,107
Truck/TruckMatthews_leg_lower_near_1
bounds:524,336,36,63
offsets:14,23,64,107
Truck/TruckMatthews_neck
bounds:964,86,23,21
offsets:11,8,43,36
TurboTed/TurboTed_arm_lower_far
bounds:362,77,28,40
rotate:90
TurboTed/TurboTed_arm_lower_near
bounds:200,78,28,40
rotate:90
TurboTed/TurboTed_arm_upper_far
bounds:962,379,44,59
rotate:90
TurboTed/TurboTed_arm_upper_near
bounds:231,638,44,60
TurboTed/TurboTed_foot_far_1
bounds:628,147,60,29
TurboTed/TurboTed_foot_far_2_bent
bounds:169,284,59,36
TurboTed/TurboTed_foot_near_2_bent
bounds:169,284,59,36
TurboTed/TurboTed_foot_near_1
bounds:772,161,60,29
TurboTed/TurboTed_hand_1_fistBack
bounds:788,77,37,29
TurboTed/TurboTed_hand_2_fistPalm
bounds:780,45,33,30
TurboTed/TurboTed_head_1
bounds:595,484,93,83
TurboTed/TurboTed_head_2_injured
bounds:102,515,93,87
TurboTed/TurboTed_leg_lower_far
bounds:565,373,49,64
rotate:90
TurboTed/TurboTed_leg_lower_near_1
bounds:777,595,49,66
TurboTed/TurboTed_leg_lower_near_2
bounds:63,375,49,64
rotate:90
TurboTed/TurboTed_leg_upper_far
bounds:126,116,25,54
rotate:90
TurboTed/TurboTed_leg_upper_near
bounds:126,116,25,54
rotate:90
TurboTed/TurboTed_neck
bounds:69,2,28,22
TurboTed/TurboTed_torso
bounds:332,571,50,60
TurboTed/TurboTed_waist
bounds:405,133,38,39
rotate:90
YoungBuck/YoungBuck_arm_upper_far
bounds:165,248,34,60
offsets:32,16,99,93
rotate:90
YoungBuck/YoungBuck_arm_upper_near
bounds:66,248,34,60
offsets:32,16,99,93
rotate:90
YoungBuck/YoungBuck_hand_far_1_fistBack
bounds:596,78,39,30
offsets:15,14,67,53
YoungBuck/YoungBuck_hand_near_1_fistBack
bounds:248,415,39,35
offsets:15,14,67,53
rotate:90
YoungBuck/YoungBuck_hand_near_2_fistPalm
bounds:744,63,34,31
offsets:17,13,67,53
YoungBuck/YoungBuck_head_1
bounds:817,891,130,123
offsets:31,10,179,179
rotate:90
YoungBuck/YoungBuck_head_2_injured
bounds:692,891,130,123
offsets:31,10,179,179
rotate:90
YoungBuck/YoungBuck_leg_lower_far
bounds:2,337,35,65
offsets:14,23,64,107
rotate:90
YoungBuck/YoungBuck_leg_lower_near_2
bounds:2,337,35,65
offsets:14,23,64,107
rotate:90
YoungBuck/YoungBuck_leg_lower_near_1
bounds:885,302,36,60
offsets:14,24,64,107
rotate:90
YoungBuck/YoungBuck_torso
bounds:952,641,63,66
offsets:54,34,169,149
sword_1
bounds:378,457,25,207
offsets:72,34,168,289
rotate:90
sword_2_swing
bounds:207,810,109,211
offsets:72,33,253,288
sword_3_bigSwing
bounds:2,824,203,197
offsets:57,34,333,289
