[gd_scene load_steps=3 format=2]

[ext_resource path="res://examples/01-helloworld/spineboy-helloworld.gd" type="Script" id=1]
[ext_resource path="res://assets/spineboy/spinebody-data-res.tres" type="SpineSkeletonDataResource" id=3]

[node name="Node2D" type="Node2D"]

[node name="Spineboy" type="SpineSprite" parent="."]
position = Vector2( 496.207, 477.185 )
scale = Vector2( 0.466832, 0.466832 )
skeleton_data_res = ExtResource( 3 )
script = ExtResource( 1 )
