mix-and-match-pro.png
size:1937,840
filter:Linear,Linear
base-head
bounds:432,68,187,143
offsets:1,1,189,145
rotate:90
boy/arm-front
bounds:487,263,71,229
rotate:90
boy/backpack
bounds:491,532,237,306
boy/backpack-pocket
bounds:1868,502,67,123
boy/backpack-strap-front
bounds:1235,352,76,175
boy/backpack-up
bounds:1560,98,42,139
boy/body
bounds:730,480,194,263
rotate:90
boy/boot-ribbon-front
bounds:1918,139,17,22
boy/collar
bounds:873,10,145,58
boy/ear
bounds:1868,377,38,45
rotate:90
boy/eye-back-low-eyelid
bounds:1538,512,33,11
rotate:90
boy/eye-back-pupil
bounds:1201,367,13,14
offsets:1,2,15,17
boy/eye-back-up-eyelid
bounds:1868,365,46,10
boy/eye-back-up-eyelid-back
bounds:246,38,38,20
boy/eye-front-low-eyelid
bounds:197,260,44,13
rotate:90
boy/eye-front-pupil
bounds:1162,335,15,14
offsets:1,2,17,17
rotate:90
boy/eye-front-up-eyelid
bounds:1488,109,62,11
boy/eye-front-up-eyelid-back
bounds:1822,144,52,17
offsets:0,1,52,18
boy/eye-iris-back
bounds:426,2,31,32
offsets:1,1,33,34
rotate:90
boy/eye-iris-front
bounds:1502,512,34,33
offsets:1,1,36,35
boy/eye-white-back
bounds:1869,99,39,24
boy/eye-white-front
bounds:1338,4,53,26
boy/eyebrow-back
bounds:286,38,38,20
offsets:1,1,40,22
boy/eyebrow-front
bounds:197,38,47,20
offsets:1,1,49,22
boy/hair-back
bounds:725,316,243,162
boy/hair-bangs
bounds:1036,251,140,73
boy/hair-patch
bounds:1178,268,132,82
boy/hair-side
bounds:1631,342,50,86
boy/hand-backfingers
bounds:1833,8,36,40
offsets:1,1,38,42
boy/hand-front-fingers
bounds:1876,125,36,40
offsets:1,1,38,42
rotate:90
boy/hat
bounds:577,76,185,111
rotate:90
boy/leg-front
bounds:134,38,61,316
boy/mouth-close
bounds:326,38,40,7
offsets:1,1,42,9
girl-blue-cape/mouth-close
bounds:326,38,40,7
offsets:1,1,42,9
girl-spring-dress/mouth-close
bounds:326,38,40,7
offsets:1,1,42,9
girl/mouth-close
bounds:326,38,40,7
offsets:1,1,42,9
boy/mouth-smile
bounds:1020,13,55,11
offsets:1,1,57,13
rotate:90
boy/nose
bounds:564,9,34,19
rotate:90
boy/pompom
bounds:1410,2,94,83
offsets:1,1,96,85
rotate:90
boy/zip
bounds:1220,107,25,43
offsets:1,2,27,46
rotate:90
girl-blue-cape/back-eyebrow
bounds:995,653,34,21
offsets:1,1,36,23
girl-blue-cape/body-dress
bounds:2,356,218,482
offsets:0,0,218,492
girl-blue-cape/body-ribbon
bounds:1822,163,98,73
offsets:1,1,100,75
rotate:90
girl-blue-cape/cape-back
bounds:222,453,267,385
girl-blue-cape/cape-back-up
bounds:1688,627,246,211
girl-blue-cape/cape-ribbon
bounds:1897,163,98,34
offsets:1,1,100,36
rotate:90
girl-blue-cape/cape-shoulder-back
bounds:1034,2,98,118
rotate:90
girl-blue-cape/cape-shoulder-front
bounds:1313,345,123,152
rotate:90
girl-blue-cape/cape-up-front
bounds:197,60,195,233
rotate:90
girl-blue-cape/ear
bounds:1833,50,35,43
offsets:1,1,38,45
girl-spring-dress/ear
bounds:1833,50,35,43
offsets:1,1,38,45
girl/ear
bounds:1833,50,35,43
offsets:1,1,38,45
girl-blue-cape/eye-back-low-eyelid
bounds:1265,121,33,11
girl-spring-dress/eye-back-low-eyelid
bounds:1265,121,33,11
girl/eye-back-low-eyelid
bounds:1265,121,33,11
girl-blue-cape/eye-back-pupil
bounds:1201,352,13,14
offsets:1,2,15,17
rotate:90
girl-spring-dress/eye-back-pupil
bounds:1201,352,13,14
offsets:1,2,15,17
rotate:90
girl/eye-back-pupil
bounds:1201,352,13,14
offsets:1,2,15,17
rotate:90
girl-blue-cape/eye-back-up-eyelid
bounds:197,306,48,23
rotate:90
girl-spring-dress/eye-back-up-eyelid
bounds:197,306,48,23
rotate:90
girl/eye-back-up-eyelid
bounds:197,306,48,23
rotate:90
girl-blue-cape/eye-back-up-eyelid-back
bounds:1031,653,34,21
girl-spring-dress/eye-back-up-eyelid-back
bounds:1031,653,34,21
girl/eye-back-up-eyelid-back
bounds:1031,653,34,21
girl-blue-cape/eye-front-low-eyelid
bounds:1871,2,36,11
girl-spring-dress/eye-front-low-eyelid
bounds:1871,2,36,11
girl/eye-front-low-eyelid
bounds:1871,2,36,11
girl-blue-cape/eye-front-pupil
bounds:1178,251,15,14
offsets:1,2,17,17
rotate:90
girl-spring-dress/eye-front-pupil
bounds:1178,251,15,14
offsets:1,2,17,17
rotate:90
girl/eye-front-pupil
bounds:1178,251,15,14
offsets:1,2,17,17
rotate:90
girl-blue-cape/eye-front-up-eyelid
bounds:1276,2,60,28
girl-spring-dress/eye-front-up-eyelid
bounds:1276,2,60,28
girl/eye-front-up-eyelid
bounds:1276,2,60,28
girl-blue-cape/eye-front-up-eyelid-back
bounds:1435,98,51,22
girl-spring-dress/eye-front-up-eyelid-back
bounds:1435,98,51,22
girl/eye-front-up-eyelid-back
bounds:1435,98,51,22
girl-blue-cape/eye-iris-back
bounds:460,2,31,32
offsets:1,1,33,34
rotate:90
girl-blue-cape/eye-iris-front
bounds:1467,434,34,33
offsets:1,1,36,35
rotate:90
girl-blue-cape/eye-white-back
bounds:393,19,39,31
rotate:90
girl-spring-dress/eye-white-back
bounds:393,19,39,31
rotate:90
girl-blue-cape/eye-white-front
bounds:1201,383,40,32
rotate:90
girl-spring-dress/eye-white-front
bounds:1201,383,40,32
rotate:90
girl/eye-white-front
bounds:1201,383,40,32
rotate:90
girl-blue-cape/front-eyebrow
bounds:507,45,34,21
offsets:1,1,36,23
girl-blue-cape/hair-back
bounds:491,336,232,194
offsets:1,1,234,196
girl-blue-cape/hair-bangs
bounds:690,6,181,80
girl-blue-cape/hair-head-side-back
bounds:1154,2,59,103
girl-blue-cape/hair-head-side-front
bounds:1580,13,82,83
girl-blue-cape/hair-patch
bounds:1220,134,132,82
rotate:90
girl-blue-cape/hair-side
bounds:1147,107,71,142
girl-blue-cape/hand-front-fingers
bounds:1870,57,36,40
offsets:1,1,38,42
girl-spring-dress/hand-front-fingers
bounds:1870,57,36,40
offsets:1,1,38,42
girl-blue-cape/leg-front
bounds:718,254,60,316
rotate:90
girl-blue-cape/mouth-smile
bounds:326,47,55,11
offsets:1,1,57,13
girl-spring-dress/mouth-smile
bounds:326,47,55,11
offsets:1,1,57,13
girl/mouth-smile
bounds:326,47,55,11
offsets:1,1,57,13
girl-blue-cape/nose
bounds:1683,341,22,13
rotate:90
girl-spring-dress/nose
bounds:1683,341,22,13
rotate:90
girl/nose
bounds:1683,341,22,13
rotate:90
girl-blue-cape/sleeve-back
bounds:1868,417,83,57
rotate:90
girl-blue-cape/sleeve-front
bounds:1313,547,104,238
rotate:90
girl-spring-dress/arm-front
bounds:134,2,34,222
rotate:90
girl-spring-dress/back-eyebrow
bounds:543,45,34,21
offsets:1,1,36,23
girl-spring-dress/body-up
bounds:1304,116,126,129
offsets:1,1,128,131
rotate:90
girl-spring-dress/cloak-down
bounds:1596,239,100,100
girl-spring-dress/cloak-up
bounds:1698,247,121,116
offsets:0,0,127,116
girl-spring-dress/eye-iris-back
bounds:473,35,31,32
offsets:1,1,33,34
rotate:90
girl-spring-dress/eye-iris-front
bounds:358,2,34,33
offsets:1,1,36,35
rotate:90
girl-spring-dress/front-eyebrow
bounds:579,53,34,21
offsets:1,1,36,23
girl-spring-dress/hair-back
bounds:1096,653,294,185
girl-spring-dress/hair-bangs
bounds:1685,438,181,80
girl-spring-dress/hair-head-side-back
bounds:1215,2,59,103
girl-spring-dress/hair-head-side-front
bounds:1664,11,82,83
rotate:90
girl-spring-dress/hair-patch
bounds:1276,32,132,82
girl-spring-dress/hair-side
bounds:1685,365,71,142
rotate:90
girl-spring-dress/leg-front
bounds:995,591,60,316
rotate:90
girl-spring-dress/neck
bounds:1829,375,37,61
offsets:1,1,39,63
girl-spring-dress/shoulder-ribbon
bounds:1761,94,69,46
offsets:1,1,71,48
girl-spring-dress/skirt
bounds:730,676,364,162
girl-spring-dress/underskirt
bounds:2,4,350,130
rotate:90
girl/arm-front
bounds:970,352,71,229
rotate:90
girl/back-eyebrow
bounds:615,53,34,21
offsets:1,1,36,23
girl/bag-base
bounds:1435,122,123,115
girl/bag-strap-front
bounds:970,326,24,190
offsets:0,2,24,192
rotate:90
girl/bag-top
bounds:1821,263,98,100
girl/body
bounds:222,257,194,263
rotate:90
girl/boot-ribbon-front
bounds:970,454,24,23
offsets:1,1,26,25
rotate:90
girl/eye-iris-back
bounds:494,2,31,32
offsets:1,1,33,34
rotate:90
girl/eye-iris-front
bounds:528,10,34,33
offsets:1,1,36,35
girl/eye-white-back
bounds:432,35,39,31
girl/front-eyebrow
bounds:651,53,34,21
offsets:1,1,36,23
girl/hair-back
bounds:1392,653,294,185
girl/hair-bangs
bounds:1502,430,181,80
girl/hair-flap-down-front
bounds:1553,512,139,130
rotate:90
girl/hair-head-side-back
bounds:1761,142,59,103
girl/hair-head-side-front
bounds:1749,9,82,83
girl/hair-patch
bounds:1604,105,132,82
rotate:90
girl/hair-side
bounds:1688,95,71,142
girl/hair-strand-back-1
bounds:1034,102,111,147
offsets:5,0,116,147
girl/hair-strand-back-2
bounds:1685,520,180,105
offsets:2,0,182,115
girl/hair-strand-back-3
bounds:877,70,182,155
offsets:1,1,184,157
rotate:90
girl/hair-strand-front-1
bounds:1313,470,75,187
rotate:90
girl/hair-strand-front-2
bounds:1455,239,139,100
girl/hair-strand-front-3
bounds:1467,341,87,162
rotate:90
girl/hand-front-fingers
bounds:1871,15,36,40
offsets:1,1,38,42
girl/hat
bounds:690,88,185,164
girl/leg-front
bounds:995,529,60,316
rotate:90
girl/pompom
bounds:1495,2,94,83
offsets:1,1,96,85
rotate:90
girl/scarf
bounds:995,425,238,102
girl/scarf-back
bounds:1312,244,141,99
offsets:1,2,143,102
girl/zip
bounds:1832,95,35,47
offsets:1,1,37,49
