
raptor.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back_arm
  rotate: false
  xy: 1041, 93
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
back_bracer
  rotate: false
  xy: 942, 2
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
back_hand
  rotate: false
  xy: 1973, 620
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
back_knee
  rotate: false
  xy: 843, 28
  size: 97, 134
  orig: 97, 134
  offset: 0, 0
  index: -1
back_thigh
  rotate: false
  xy: 1041, 44
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 1506, 92
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front_arm
  rotate: false
  xy: 458, 13
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
front_bracer
  rotate: false
  xy: 1134, 92
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
front_hand
  rotate: false
  xy: 1513, 187
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
front_open_hand
  rotate: false
  xy: 1513, 264
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front_thigh
  rotate: false
  xy: 342, 15
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 1603, 278
  size: 213, 206
  orig: 213, 206
  offset: 0, 0
  index: -1
gun_nohand
  rotate: false
  xy: 1818, 281
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 977, 152
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
lower_leg
  rotate: false
  xy: 1765, 81
  size: 146, 195
  orig: 146, 195
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 556, 14
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1935, 647
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
raptor_arm_back
  rotate: false
  xy: 1250, 9
  size: 163, 172
  orig: 163, 172
  offset: 0, 0
  index: -1
raptor_body
  rotate: false
  xy: 2, 452
  size: 1219, 570
  orig: 1219, 570
  offset: 0, 0
  index: -1
raptor_front_arm
  rotate: false
  xy: 1601, 73
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
raptor_front_leg
  rotate: false
  xy: 1223, 508
  size: 382, 514
  orig: 382, 514
  offset: 0, 0
  index: -1
raptor_hindleg_back
  rotate: false
  xy: 2, 21
  size: 338, 429
  orig: 338, 429
  offset: 0, 0
  index: -1
raptor_horn
  rotate: false
  xy: 1607, 486
  size: 363, 159
  orig: 363, 159
  offset: 0, 0
  index: -1
raptor_horn_back
  rotate: false
  xy: 1250, 353
  size: 351, 153
  orig: 351, 153
  offset: 0, 0
  index: -1
raptor_jaw
  rotate: false
  xy: 670, 164
  size: 305, 286
  orig: 305, 286
  offset: 0, 0
  index: -1
raptor_saddle_noshadow
  rotate: false
  xy: 1607, 647
  size: 326, 375
  orig: 326, 375
  offset: 0, 0
  index: -1
raptor_saddle_strap_front
  rotate: false
  xy: 1913, 90
  size: 114, 189
  orig: 114, 189
  offset: 0, 0
  index: -1
raptor_saddle_strap_rear
  rotate: false
  xy: 1935, 690
  size: 108, 148
  orig: 108, 148
  offset: 0, 0
  index: -1
raptor_saddle_w_shadow
  rotate: false
  xy: 342, 75
  size: 326, 375
  orig: 326, 375
  offset: 0, 0
  index: -1
raptor_tongue
  rotate: false
  xy: 670, 34
  size: 171, 128
  orig: 171, 128
  offset: 0, 0
  index: -1
stirrup_back
  rotate: false
  xy: 1415, 10
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
stirrup_front
  rotate: false
  xy: 1415, 81
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
stirrup_strap
  rotate: false
  xy: 942, 59
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1935, 840
  size: 108, 182
  orig: 108, 182
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 1250, 183
  size: 261, 168
  orig: 261, 168
  offset: 0, 0
  index: -1
