
alien.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_foot
  rotate: false
  xy: 145, 175
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
back_shin
  rotate: false
  xy: 468, 437
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
back_thigh
  rotate: false
  xy: 194, 237
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
backarmor
  rotate: false
  xy: 2, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
blown_up_nck
  rotate: false
  xy: 97, 147
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 97, 180
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
burst01
  rotate: false
  xy: 380, 417
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
burst02
  rotate: false
  xy: 2, 143
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 455, 411
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
front_lower_arm
  rotate: false
  xy: 468, 472
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
front_shin
  rotate: false
  xy: 468, 453
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
front_thigh
  rotate: false
  xy: 158, 216
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: false
  xy: 158, 234
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 59
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
lower_back_arm
  rotate: false
  xy: 53, 30
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
metaljaw
  rotate: false
  xy: 380, 363
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
splat01
  rotate: false
  xy: 224, 359
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
splat02
  rotate: false
  xy: 2, 357
  size: 220, 153
  orig: 220, 153
  offset: 0, 0
  index: -1
splat03
  rotate: false
  xy: 2, 253
  size: 217, 102
  orig: 217, 102
  offset: 0, 0
  index: -1
upper_back_arm
  rotate: false
  xy: 53, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
