atlas1.png
size:1024,1024
filter:Linear,Linear
pma:true
alien/back-foot
bounds:311,723,5,3
alien/back-shin
bounds:863,792,13,15
rotate:90
alien/back-thigh
bounds:863,807,15,15
alien/backarmor
bounds:87,239,50,56
alien/blown-up-neck
bounds:438,365,47,32
alien/body
bounds:786,559,61,73
rotate:90
alien/burst01
bounds:763,335,89,96
rotate:90
alien/burst02
bounds:649,343,96,112
rotate:90
alien/burst03-bg
bounds:881,759,171,140
rotate:90
alien/burst03-fg
bounds:651,677,210,185
alien/eye
bounds:541,349,47,47
alien/eye-highlight
bounds:512,604,13,13
alien/eye-pupil
bounds:976,490,11,11
alien/eye-stalk
bounds:490,373,49,41
alien/front-foot
bounds:311,728,6,4
alien/front-lower-arm
bounds:609,807,34,39
rotate:90
alien/front-shin
bounds:863,824,15,17
alien/front-thigh
bounds:275,299,17,17
alien/front-upper-arm
bounds:205,317,35,17
rotate:90
alien/head
bounds:764,426,92,84
alien/lower-back-arm
bounds:323,336,31,28
alien/metaljaw
bounds:786,622,75,53
alien/splat01
bounds:863,601,159,156
alien/splat01-fg
bounds:861,517,126,82
alien/splat02
bounds:651,864,228,158
alien/splat03
bounds:383,833,224,105
alien/upper-back-arm
bounds:764,512,19,27
dragon/L_front_leg
bounds:142,612,21,14
dragon/L_front_thigh
bounds:142,628,21,18
dragon/L_rear_leg
bounds:970,320,52,44
dragon/L_rear_thigh
bounds:533,324,23,37
rotate:90
dragon/L_wing01
bounds:233,393,48,64
rotate:90
dragon/L_wing02
bounds:311,535,45,67
rotate:90
dragon/L_wing03
bounds:257,488,47,52
rotate:90
dragon/L_wing04
bounds:363,372,47,34
dragon/L_wing05
bounds:87,341,55,53
rotate:90
dragon/L_wing06
bounds:2,349,48,83
rotate:90
dragon/L_wing07
bounds:609,874,40,64
dragon/L_wing08
bounds:363,329,41,45
rotate:90
dragon/L_wing09
bounds:87,297,51,42
dragon/R_front_leg
bounds:139,260,25,22
dragon/R_front_thigh
bounds:380,300,27,27
dragon/R_rear_leg
bounds:319,309,29,25
dragon/R_rear_thigh
bounds:483,305,23,37
rotate:90
dragon/R_wing01
bounds:529,709,55,78
rotate:90
dragon/R_wing02
bounds:529,604,51,76
rotate:90
dragon/R_wing03
bounds:311,621,68,62
dragon/R_wing04
bounds:311,685,70,36
dragon/R_wing05
bounds:373,408,63,57
dragon/R_wing06
bounds:2,458,50,92
rotate:90
dragon/R_wing07
bounds:311,483,50,66
rotate:90
dragon/R_wing08
bounds:321,723,59,64
dragon/R_wing09
bounds:299,366,62,51
dragon/back
bounds:94,398,48,46
rotate:90
dragon/chest
bounds:483,272,34,31
dragon/chin
bounds:101,509,54,37
rotate:90
dragon/front_toeA
bounds:976,475,7,13
dragon/front_toeB
bounds:863,761,14,14
dragon/head
bounds:533,766,74,65
dragon/rear-toe
bounds:409,308,27,19
dragon/tail01
bounds:607,575,30,38
rotate:90
dragon/tail02
bounds:412,376,24,30
dragon/tail03
bounds:199,297,18,23
rotate:90
dragon/tail04
bounds:495,521,14,18
dragon/tail05
bounds:863,777,13,15
rotate:90
dragon/tail06
bounds:412,357,24,17
raptor/back-arm
bounds:409,289,27,17
raptor/back-bracer
bounds:199,278,23,17
raptor/back-hand
bounds:142,588,22,20
rotate:90
raptor/back-knee
bounds:609,843,29,40
rotate:90
raptor/back-thigh
bounds:512,619,23,14
rotate:90
raptor/dust01
bounds:224,318,29,22
raptor/dust02
bounds:410,329,26,26
raptor/dust03
bounds:863,843,19,16
rotate:90
raptor/eyes-open
bounds:350,300,28,27
raptor/front-arm
bounds:67,318,29,18
rotate:90
raptor/front-bracer
bounds:166,265,24,17
raptor/front-hand
bounds:224,293,25,23
raptor/front-open-hand
bounds:438,270,26,26
raptor/front-thigh
bounds:287,347,34,17
raptor/gun
bounds:307,419,64,62
raptor/gun-nohand
bounds:2,286,63,61
raptor/head
bounds:142,405,81,89
rotate:90
raptor/lower-leg
bounds:96,448,44,59
raptor/mouth-grind
bounds:67,288,28,18
rotate:90
raptor/mouth-smile
bounds:67,258,28,18
rotate:90
raptor/neck
bounds:976,503,11,12
raptor/raptor-arm-back
bounds:257,537,49,52
rotate:90
raptor/raptor-body
bounds:2,851,379,171
raptor/raptor-front-arm
bounds:224,342,49,61
rotate:90
raptor/raptor-front-leg
bounds:165,734,115,154
rotate:90
raptor/raptor-hindleg-back
bounds:381,541,101,129
rotate:90
raptor/raptor-horn
bounds:495,466,109,48
raptor/raptor-horn-back
bounds:976,366,105,46
rotate:90
raptor/raptor-jaw
bounds:512,516,92,86
raptor/raptor-jaw-tooth
bounds:255,318,22,29
rotate:90
raptor/raptor-mouth-inside
bounds:142,648,21,25
raptor/raptor-saddle-noshadow
bounds:649,441,98,113
rotate:90
raptor/raptor-saddle-strap-front
bounds:140,284,34,57
rotate:90
raptor/raptor-saddle-strap-rear
bounds:438,331,32,44
rotate:90
raptor/raptor-saddle-w-shadow
bounds:142,488,98,113
rotate:90
raptor/raptor-tail-shadow
bounds:609,660,113,38
rotate:90
raptor/raptor-tongue
bounds:609,607,51,38
rotate:90
raptor/stirrup-back
bounds:142,675,26,21
rotate:90
raptor/stirrup-front
bounds:287,318,27,30
rotate:90
raptor/stirrup-strap
bounds:559,295,29,27
raptor/torso
bounds:438,433,32,55
rotate:90
raptor/visor
bounds:529,657,78,50
spineboy/crosshair
bounds:599,352,48,48
spineboy/eye-indifferent
bounds:2,199,50,48
spineboy/eye-surprised
bounds:495,416,50,48
spineboy/front-bracer
bounds:438,298,31,43
rotate:90
spineboy/front-fist-closed
bounds:487,330,41,44
rotate:90
spineboy/front-fist-open
bounds:590,304,46,47
rotate:90
spineboy/front-foot
bounds:311,582,68,37
spineboy/front-shin
bounds:379,467,44,99
rotate:90
spineboy/front-thigh
bounds:321,789,26,60
rotate:90
spineboy/front-upper-arm
bounds:970,289,29,52
rotate:90
spineboy/goggles
bounds:881,932,141,90
spineboy/gun
bounds:861,405,113,110
spineboy/head
bounds:2,703,146,161
rotate:90
spineboy/hoverboard-board
bounds:383,940,266,82
spineboy/hoverboard-thruster
bounds:522,290,32,35
rotate:90
spineboy/hoverglow-small
bounds:383,790,148,41
spineboy/mouth-grind
bounds:438,399,50,32
spineboy/mouth-oooo
bounds:547,432,50,32
spineboy/mouth-smile
bounds:547,398,50,32
spineboy/muzzle-glow
bounds:861,296,107,107
spineboy/muzzle-ring
bounds:380,513,26,113
rotate:90
spineboy/muzzle01
bounds:233,443,72,43
spineboy/muzzle02
bounds:786,512,73,45
spineboy/muzzle03
bounds:2,399,90,57
spineboy/muzzle04
bounds:142,354,80,49
spineboy/muzzle05
bounds:606,402,73,41
rotate:90
spineboy/neck
bounds:251,297,19,22
rotate:90
spineboy/portal-bg
bounds:383,644,144,144
spineboy/portal-flare1
bounds:321,817,60,32
spineboy/portal-flare2
bounds:989,537,62,33
rotate:90
spineboy/portal-flare3
bounds:989,473,62,32
rotate:90
spineboy/portal-shade
bounds:165,588,144,144
spineboy/portal-streaks1
bounds:2,565,136,138
rotate:90
spineboy/portsl-streaks2
bounds:649,541,135,134
spineboy/rear-bracer
bounds:609,775,30,39
rotate:90
spineboy/rear-foot
bounds:142,320,61,32
spineboy/rear-shin
bounds:606,477,41,96
spineboy/rear-thigh
bounds:2,249,35,56
rotate:90
spineboy/rear-upper-arm
bounds:60,209,25,47
spineboy/torso
bounds:2,510,53,97
rotate:90
