
dragon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_front_leg
  rotate: false
  xy: 406, 182
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
L_front_thigh
  rotate: false
  xy: 283, 154
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
L_rear_leg
  rotate: false
  xy: 411, 355
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
L_rear_thigh
  rotate: false
  xy: 469, 293
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
L_wing01
  rotate: false
  xy: 163, 242
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
L_wing02
  rotate: false
  xy: 104, 5
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
L_wing03
  rotate: false
  xy: 241, 261
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
L_wing04
  rotate: false
  xy: 286, 352
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
L_wing05
  rotate: false
  xy: 178, 51
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
L_wing06
  rotate: false
  xy: 2, 230
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
L_wing07
  rotate: false
  xy: 175, 138
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
L_wing08
  rotate: false
  xy: 317, 278
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
L_wing09
  rotate: false
  xy: 385, 286
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
R_front_leg
  rotate: false
  xy: 241, 147
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
R_front_thigh
  rotate: false
  xy: 178, 6
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
R_rear_leg
  rotate: false
  xy: 363, 366
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
R_rear_thigh
  rotate: false
  xy: 369, 216
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
R_wing01
  rotate: false
  xy: 2, 104
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
R_wing02
  rotate: false
  xy: 92, 115
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
R_wing03
  rotate: false
  xy: 204, 411
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
R_wing04
  rotate: false
  xy: 84, 346
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
R_wing05
  rotate: false
  xy: 2, 10
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
R_wing06
  rotate: false
  xy: 2, 364
  size: 80, 146
  orig: 80, 146
  offset: 0, 0
  index: -1
R_wing07
  rotate: false
  xy: 81, 239
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
R_wing08
  rotate: false
  xy: 315, 408
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
R_wing09
  rotate: false
  xy: 411, 428
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 241, 185
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 319, 164
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 198, 346
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
front_toeA
  rotate: false
  xy: 495, 406
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
front_toeB
  rotate: false
  xy: 447, 231
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 84, 406
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
rear-toe
  rotate: false
  xy: 223, 18
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
tail01
  rotate: false
  xy: 319, 215
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 407, 236
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
tail03
  rotate: false
  xy: 375, 177
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tail04
  rotate: false
  xy: 447, 256
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
tail05
  rotate: false
  xy: 447, 205
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
tail06
  rotate: false
  xy: 407, 207
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
