
girl.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 14
  rotate: false
  xy: 2, 162
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 189, 129
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 236, 130
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Layer 17
  rotate: false
  xy: 242, 115
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Layer 18
  rotate: false
  xy: 172, 58
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 50, 54
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 144, 170
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 50, 10
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 134, 60
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 160, 135
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 236, 166
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 137, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 184, 57
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 74, 52
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 161, 67
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 134, 41
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 104, 41
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Layer 31
  rotate: false
  xy: 98, 170
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 235, 185
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 144, 182
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
Layer 34
  rotate: false
  xy: 184, 74
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Layer 35
  rotate: false
  xy: 102, 4
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Layer 36
  rotate: false
  xy: 2, 7
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Layer 37
  rotate: false
  xy: 104, 82
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 235, 211
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Layer 39
  rotate: false
  xy: 160, 107
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Layer 40
  rotate: false
  xy: 137, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Layer 41
  rotate: false
  xy: 2, 60
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
Layer 42
  rotate: false
  xy: 134, 103
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
Layer 43
  rotate: false
  xy: 160, 19
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Layer 44
  rotate: false
  xy: 202, 181
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 186, 102
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Layer 46
  rotate: false
  xy: 220, 108
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Layer 47
  rotate: false
  xy: 236, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Layer 48
  rotate: false
  xy: 46, 60
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Layer 49
  rotate: false
  xy: 46, 95
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
