
gree_girl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 17
  rotate: false
  xy: 168, 406
  size: 191, 104
  orig: 191, 104
  offset: 0, 0
  index: -1
Layer 20
  rotate: false
  xy: 2, 185
  size: 164, 325
  orig: 164, 325
  offset: 0, 0
  index: -1
Layer 21
  rotate: false
  xy: 168, 216
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 53, 13
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
Layer 23
  rotate: false
  xy: 287, 288
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Layer 24
  rotate: false
  xy: 231, 276
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Layer 25
  rotate: false
  xy: 197, 189
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Layer 26
  rotate: false
  xy: 309, 284
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Layer 27
  rotate: false
  xy: 327, 286
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Layer 28
  rotate: false
  xy: 486, 427
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Layer 29
  rotate: false
  xy: 293, 310
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Layer 30
  rotate: false
  xy: 71, 17
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Layer 32
  rotate: false
  xy: 341, 367
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
Layer 33
  rotate: false
  xy: 310, 309
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
Layer 34
  rotate: false
  xy: 250, 279
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Layer 35
  rotate: false
  xy: 326, 310
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Layer 36
  rotate: false
  xy: 486, 455
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Layer 37
  rotate: false
  xy: 207, 230
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 361, 424
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
Layer 39
  rotate: false
  xy: 458, 428
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
Layer 40
  rotate: false
  xy: 458, 484
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
Layer 41
  rotate: false
  xy: 231, 310
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
Layer 42
  rotate: false
  xy: 291, 357
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Layer 43
  rotate: false
  xy: 53, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
Layer 44
  rotate: false
  xy: 361, 415
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Layer 45
  rotate: false
  xy: 291, 338
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Layer 46
  rotate: false
  xy: 321, 338
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Layer 47
  rotate: false
  xy: 207, 216
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Layer 48
  rotate: false
  xy: 168, 188
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Layer 49
  rotate: false
  xy: 168, 266
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
Layer 50
  rotate: false
  xy: 2, 10
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
Layer 51
  rotate: false
  xy: 89, 60
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
Layer 52
  rotate: false
  xy: 2, 48
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
Layer 53
  rotate: false
  xy: 168, 336
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
Layer 54
  rotate: false
  xy: 89, 114
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
Layer 55
  rotate: false
  xy: 267, 282
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
