
raptor-walk.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
raptor-walk_0
  rotate: false
  xy: 2, 625
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_1
  rotate: false
  xy: 2, 327
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_2
  rotate: false
  xy: 309, 625
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_3
  rotate: false
  xy: 2, 29
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_4
  rotate: false
  xy: 309, 327
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_5
  rotate: false
  xy: 616, 625
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_6
  rotate: false
  xy: 309, 29
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_7
  rotate: false
  xy: 616, 327
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_8
  rotate: false
  xy: 616, 29
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1

raptor-walk2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
raptor-walk_10
  rotate: false
  xy: 2, 327
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_11
  rotate: false
  xy: 309, 625
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_12
  rotate: false
  xy: 2, 29
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_13
  rotate: false
  xy: 309, 327
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_14
  rotate: false
  xy: 616, 625
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_15
  rotate: false
  xy: 309, 29
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_16
  rotate: false
  xy: 616, 327
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_17
  rotate: false
  xy: 616, 29
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_9
  rotate: false
  xy: 2, 625
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1

raptor-walk3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
raptor-walk_18
  rotate: false
  xy: 2, 625
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_19
  rotate: false
  xy: 2, 327
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_20
  rotate: false
  xy: 309, 625
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_21
  rotate: false
  xy: 2, 29
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_22
  rotate: false
  xy: 309, 327
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_23
  rotate: false
  xy: 616, 625
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_24
  rotate: false
  xy: 309, 29
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_25
  rotate: false
  xy: 616, 327
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_26
  rotate: false
  xy: 616, 29
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1

raptor-walk4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
raptor-walk_27
  rotate: false
  xy: 2, 625
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_28
  rotate: false
  xy: 2, 327
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_29
  rotate: false
  xy: 309, 625
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_30
  rotate: false
  xy: 2, 29
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_31
  rotate: false
  xy: 309, 327
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
raptor-walk_32
  rotate: false
  xy: 616, 625
  size: 305, 296
  orig: 305, 296
  offset: 0, 0
  index: -1
