
spineboy.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_indifferent
  rotate: false
  xy: 140, 163
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
eye_surprised
  rotate: false
  xy: 278, 335
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
front_bracer
  rotate: false
  xy: 284, 293
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
front_fist_closed
  rotate: false
  xy: 68, 4
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
front_fist_open
  rotate: false
  xy: 109, 51
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
front_foot
  rotate: false
  xy: 278, 382
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
front_foot_bend1
  rotate: false
  xy: 2, 10
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
front_foot_bend2
  rotate: false
  xy: 368, 455
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
front_shin
  rotate: false
  xy: 235, 325
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
front_thigh
  rotate: false
  xy: 478, 446
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
front_upper_arm
  rotate: false
  xy: 144, 112
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
goggles
  rotate: false
  xy: 235, 419
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 47
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 151
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
mouth_grind
  rotate: false
  xy: 429, 428
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouth_oooo
  rotate: false
  xy: 235, 293
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 231, 229
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 2, 302
  size: 231, 200
  orig: 231, 200
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 290, 270
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
rear_bracer
  rotate: false
  xy: 343, 381
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
rear_foot
  rotate: false
  xy: 231, 261
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
rear_foot_bend1
  rotate: false
  xy: 368, 420
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
rear_foot_bend2
  rotate: false
  xy: 424, 460
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
rear_shin
  rotate: false
  xy: 191, 211
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
rear_thigh
  rotate: false
  xy: 109, 97
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
rear_upper_arm
  rotate: false
  xy: 373, 374
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 140, 210
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
