
stretchyman.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back arm
  rotate: false
  xy: 46, 106
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
back leg
  rotate: false
  xy: 2, 2
  size: 30, 95
  orig: 30, 95
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 99
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
front arm
  rotate: false
  xy: 46, 169
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 92, 204
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
