
tank.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/antenna
  rotate: false
  xy: 2, 86
  size: 6, 76
  orig: 6, 76
  offset: 0, 0
  index: -1
images/cannon
  rotate: false
  xy: 2, 279
  size: 233, 15
  orig: 233, 15
  offset: 0, 0
  index: -1
images/cannonConnector
  rotate: false
  xy: 52, 227
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
images/guntower
  rotate: false
  xy: 327, 438
  size: 183, 72
  orig: 183, 72
  offset: 0, 0
  index: -1
images/machinegun
  rotate: false
  xy: 2, 263
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
images/machinegun-mount
  rotate: false
  xy: 87, 253
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
images/rock
  rotate: false
  xy: 237, 280
  size: 63, 14
  orig: 63, 14
  offset: 0, 0
  index: -1
images/tankBottom
  rotate: false
  xy: 2, 354
  size: 321, 69
  orig: 321, 69
  offset: 0, 0
  index: -1
images/tankBottom-shadow
  rotate: false
  xy: 2, 425
  size: 323, 85
  orig: 323, 85
  offset: 0, 0
  index: -1
images/tankTop
  rotate: false
  xy: 2, 296
  size: 352, 56
  orig: 352, 56
  offset: 0, 0
  index: -1
images/tread
  rotate: false
  xy: 327, 428
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
images/tread-inside
  rotate: false
  xy: 2, 77
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
images/wheel-big
  rotate: false
  xy: 2, 213
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
images/wheel-big-overlay
  rotate: false
  xy: 2, 164
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
images/wheel-mid
  rotate: false
  xy: 10, 128
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/wheel-mid-overlay
  rotate: false
  xy: 10, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
images/wheel-small
  rotate: false
  xy: 107, 259
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
