mix-and-match-pro.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
base-head
bounds:1009,161,95,73
rotate:90
boy/arm-front
bounds:962,9,36,115
boy/backpack
bounds:510,103,119,153
boy/backpack-pocket
bounds:1190,0,34,62
rotate:90
boy/backpack-strap-front
bounds:1207,36,38,88
boy/backpack-up
bounds:1317,56,21,70
boy/body
bounds:815,124,97,132
boy/boot-ribbon-front
bounds:988,0,9,11
rotate:90
boy/collar
bounds:1241,183,73,29
rotate:90
boy/ear
bounds:1270,34,19,23
rotate:90
boy/eye-back-low-eyelid
bounds:678,103,17,6
boy/eye-back-pupil
bounds:1007,1,8,8
offsets:0,1,8,9
boy/eye-back-up-eyelid
bounds:510,98,23,5
boy/eye-back-up-eyelid-back
bounds:1352,126,19,10
boy/eye-front-low-eyelid
bounds:493,1,22,7
rotate:90
boy/eye-front-pupil
bounds:187,6,9,8
offsets:0,1,9,9
rotate:90
boy/eye-front-up-eyelid
bounds:629,103,31,6
boy/eye-front-up-eyelid-back
bounds:962,0,26,9
boy/eye-iris-back
bounds:1512,239,17,17
boy/eye-iris-front
bounds:1451,152,18,18
boy/eye-white-back
bounds:839,112,20,12
boy/eye-white-front
bounds:52,2,27,13
boy/eyebrow-back
bounds:1272,4,20,11
boy/eyebrow-front
bounds:1466,1,25,11
rotate:90
boy/hair-back
bounds:327,0,122,81
boy/hair-bangs
bounds:1009,124,70,37
boy/hair-side
bounds:1402,97,25,43
boy/hand-backfingers
bounds:1272,15,19,21
rotate:90
boy/hand-front-fingers
bounds:1424,0,19,21
rotate:90
boy/hat
bounds:1072,31,93,82
rotate:90
girl/hat
bounds:1072,31,93,82
rotate:90
boy/leg-front
bounds:389,98,31,158
boy/mouth-close
bounds:533,98,21,5
girl-blue-cape/mouth-close
bounds:533,98,21,5
girl-spring-dress/mouth-close
bounds:533,98,21,5
girl/mouth-close
bounds:533,98,21,5
boy/mouth-smile
bounds:493,52,29,7
rotate:90
boy/nose
bounds:1371,126,17,10
boy/pompom
bounds:109,15,48,43
rotate:90
boy/zip
bounds:30,1,14,22
offsets:0,1,14,23
rotate:90
girl-blue-cape/back-eyebrow
bounds:1466,194,18,12
girl-blue-cape/body-dress
bounds:0,15,109,241
offsets:0,0,109,246
girl-blue-cape/body-ribbon
bounds:1426,206,50,38
rotate:90
girl-blue-cape/cape-back
bounds:109,63,134,193
girl-blue-cape/cape-back-up
bounds:734,3,123,106
girl-blue-cape/cape-ribbon
bounds:1464,206,50,18
rotate:90
girl-blue-cape/cape-shoulder-back
bounds:1241,124,49,59
girl-blue-cape/cape-shoulder-front
bounds:195,1,62,76
rotate:90
girl-blue-cape/cape-up-front
bounds:500,0,98,117
rotate:90
girl-blue-cape/ear
bounds:1477,3,18,23
offsets:0,0,19,23
girl-spring-dress/ear
bounds:1477,3,18,23
offsets:0,0,19,23
girl/ear
bounds:1477,3,18,23
offsets:0,0,19,23
girl-blue-cape/eye-back-low-eyelid
bounds:695,103,17,6
girl-spring-dress/eye-back-low-eyelid
bounds:695,103,17,6
girl/eye-back-low-eyelid
bounds:695,103,17,6
girl-blue-cape/eye-back-pupil
bounds:1015,1,8,8
offsets:0,1,8,9
girl-spring-dress/eye-back-pupil
bounds:1015,1,8,8
offsets:0,1,8,9
girl/eye-back-pupil
bounds:1015,1,8,8
offsets:0,1,8,9
girl-blue-cape/eye-back-up-eyelid
bounds:815,112,24,12
girl-spring-dress/eye-back-up-eyelid
bounds:815,112,24,12
girl/eye-back-up-eyelid
bounds:815,112,24,12
girl-blue-cape/eye-back-up-eyelid-back
bounds:1500,209,17,11
girl-spring-dress/eye-back-up-eyelid-back
bounds:1500,209,17,11
girl/eye-back-up-eyelid-back
bounds:1500,209,17,11
girl-blue-cape/eye-front-low-eyelid
bounds:660,103,18,6
girl-spring-dress/eye-front-low-eyelid
bounds:660,103,18,6
girl/eye-front-low-eyelid
bounds:660,103,18,6
girl-blue-cape/eye-front-pupil
bounds:999,0,9,8
offsets:0,1,9,9
rotate:90
girl-spring-dress/eye-front-pupil
bounds:999,0,9,8
offsets:0,1,9,9
rotate:90
girl/eye-front-pupil
bounds:999,0,9,8
offsets:0,1,9,9
rotate:90
girl-blue-cape/eye-front-up-eyelid
bounds:0,1,30,14
girl-spring-dress/eye-front-up-eyelid
bounds:0,1,30,14
girl/eye-front-up-eyelid
bounds:0,1,30,14
girl-blue-cape/eye-front-up-eyelid-back
bounds:243,63,26,11
girl-spring-dress/eye-front-up-eyelid-back
bounds:243,63,26,11
girl/eye-front-up-eyelid-back
bounds:243,63,26,11
girl-blue-cape/eye-iris-back
bounds:1512,222,17,17
girl-blue-cape/eye-iris-front
bounds:1467,176,18,18
girl-blue-cape/eye-white-back
bounds:1426,190,20,16
girl-spring-dress/eye-white-back
bounds:1426,190,20,16
girl-blue-cape/eye-white-front
bounds:1446,190,20,16
girl-spring-dress/eye-white-front
bounds:1446,190,20,16
girl/eye-white-front
bounds:1446,190,20,16
girl-blue-cape/front-eyebrow
bounds:1451,140,18,12
girl-blue-cape/hair-back
bounds:617,5,117,98
girl-blue-cape/hair-bangs
bounds:1150,124,91,40
girl-blue-cape/hair-head-side-back
bounds:1034,0,30,52
rotate:90
girl-blue-cape/hair-head-side-front
bounds:1424,19,41,42
girl-blue-cape/hair-side
bounds:1079,125,36,71
rotate:90
girl-blue-cape/hand-front-fingers
bounds:1445,0,19,21
rotate:90
girl-spring-dress/hand-front-fingers
bounds:1445,0,19,21
rotate:90
girl-blue-cape/leg-front
bounds:420,98,30,158
girl-blue-cape/mouth-smile
bounds:493,23,29,7
rotate:90
girl-spring-dress/mouth-smile
bounds:493,23,29,7
rotate:90
girl/mouth-smile
bounds:493,23,29,7
rotate:90
girl-blue-cape/nose
bounds:1023,2,11,7
girl-spring-dress/nose
bounds:1023,2,11,7
girl/nose
bounds:1023,2,11,7
girl-blue-cape/sleeve-back
bounds:1426,68,42,29
girl-blue-cape/sleeve-front
bounds:859,5,52,119
girl-spring-dress/arm-front
bounds:389,81,17,111
rotate:90
girl-spring-dress/back-eyebrow
bounds:1482,208,18,12
girl-spring-dress/body-up
bounds:1338,60,64,66
girl-spring-dress/cloak-down
bounds:1352,136,50,50
girl-spring-dress/cloak-up
bounds:1363,2,61,58
offsets:0,0,64,58
girl-spring-dress/eye-iris-back
bounds:1468,123,17,17
girl-spring-dress/eye-iris-front
bounds:1482,238,18,18
girl-spring-dress/front-eyebrow
bounds:1484,196,18,12
girl-spring-dress/hair-back
bounds:629,109,147,93
rotate:90
girl-spring-dress/hair-bangs
bounds:1161,165,91,40
rotate:90
girl-spring-dress/hair-head-side-back
bounds:1086,1,30,52
rotate:90
girl-spring-dress/hair-head-side-front
bounds:1427,98,41,42
girl-spring-dress/hair-side
bounds:1245,53,36,71
girl-spring-dress/leg-front
bounds:450,98,30,158
girl-spring-dress/neck
bounds:1252,2,20,32
girl-spring-dress/shoulder-ribbon
bounds:1402,61,36,24
rotate:90
girl-spring-dress/skirt
bounds:243,74,182,81
rotate:90
girl-spring-dress/underskirt
bounds:324,81,175,65
rotate:90
girl/arm-front
bounds:998,9,36,115
girl/back-eyebrow
bounds:1500,238,18,12
rotate:90
girl/bag-base
bounds:1290,126,62,58
girl/bag-strap-front
bounds:92,3,12,95
offsets:0,1,12,96
rotate:90
girl/bag-top
bounds:1402,140,49,50
girl/body
bounds:912,124,97,132
girl/boot-ribbon-front
bounds:79,2,13,13
girl/eye-iris-back
bounds:1469,159,17,17
girl/eye-iris-front
bounds:1482,220,18,18
girl/eye-white-back
bounds:1451,170,20,16
rotate:90
girl/front-eyebrow
bounds:1500,220,18,12
rotate:90
girl/hair-back
bounds:722,109,147,93
rotate:90
girl/hair-bangs
bounds:1201,165,91,40
rotate:90
girl/hair-flap-down-front
bounds:1320,186,70,65
rotate:90
girl/hair-head-side-back
bounds:1138,1,30,52
rotate:90
girl/hair-head-side-front
bounds:1465,26,41,42
girl/hair-patch
bounds:1385,190,66,41
rotate:90
girl/hair-side
bounds:1281,53,36,71
girl/hair-strand-back-1
bounds:271,0,56,74
offsets:2,0,58,74
girl/hair-strand-back-2
bounds:1154,34,90,53
offsets:1,0,91,58
rotate:90
girl/hair-strand-back-3
bounds:1082,164,92,79
rotate:90
girl/hair-strand-front-1
bounds:1034,30,38,94
girl/hair-strand-front-2
bounds:1293,3,70,50
girl/hair-strand-front-3
bounds:449,0,44,81
girl/hand-front-fingers
bounds:1495,5,19,21
girl/leg-front
bounds:480,98,30,158
girl/pompom
bounds:152,15,48,43
rotate:90
girl/scarf
bounds:911,5,119,51
rotate:90
girl/scarf-back
bounds:1270,184,72,50
offsets:0,1,72,51
rotate:90
girl/zip
bounds:1245,34,19,25
rotate:90
