[gd_scene load_steps=3 format=3 uid="uid://bgdpghp11j3kg"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://cb6rn6vonqbx0" path="res://assets/spineboy/spineboy-data-res.tres" id="1"]
[ext_resource type="Script" path="res://examples/04-simple-input/spineboy-simple-input.gd" id="2"]

[node name="Node2D" type="Node2D"]

[node name="Spineboy" type="SpineSprite" parent="."]
position = Vector2(501.503, 472.035)
scale = Vector2(0.518624, 0.518624)
skeleton_data_res = ExtResource("1")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("2")
