spineboy.webp
	size: 341, 85
	filter: Linear, Linear
	scale: 0.16666666666666666
crosshair
	bounds: 117, 2, 15, 15
eye-indifferent
	bounds: 287, 35, 15, 15
eye-surprised
	bounds: 168, 26, 15, 15
front-bracer
	bounds: 275, 22, 9, 13
front-fist-closed
	bounds: 262, 21, 12, 13
front-fist-open
	bounds: 236, 17, 14, 14
	rotate: 90
front-foot
	bounds: 70, 2, 21, 11
front-shin
	bounds: 221, 42, 13, 30
	rotate: 90
front-thigh
	bounds: 0, 0, 7, 18
	rotate: 90
front-upper-arm
	bounds: 83, 68, 7, 16
goggles
	bounds: 221, 57, 43, 27
gun
	bounds: 266, 50, 35, 34
head
	bounds: 0, 9, 45, 49
hoverboard-board
	bounds: 0, 59, 82, 25
hoverboard-thruster
	bounds: 240, 32, 10, 10
	rotate: 90
hoverglow-small
	bounds: 91, 27, 45, 12
mouth-grind
	bounds: 204, 32, 15, 10
mouth-oooo
	bounds: 204, 21, 15, 10
mouth-smile
	bounds: 220, 21, 15, 10
muzzle-glow
	bounds: 127, 18, 8, 8
muzzle-ring
	bounds: 91, 18, 8, 35
	rotate: 90
muzzle01
	bounds: 303, 31, 22, 13
	rotate: 90
muzzle02
	bounds: 264, 36, 22, 14
muzzle03
	bounds: 318, 57, 27, 17
	rotate: 90
muzzle04
	bounds: 91, 2, 25, 15
muzzle05
	bounds: 46, 1, 22, 12
neck
	bounds: 83, 60, 6, 7
portal-bg
	bounds: 46, 14, 44, 44
portal-flare1
	bounds: 184, 21, 18, 10
portal-flare2
	bounds: 253, 37, 19, 10
	rotate: 90
portal-flare3
	bounds: 184, 32, 19, 10
portal-shade
	bounds: 91, 40, 44, 44
portal-streaks1
	bounds: 136, 42, 42, 42
portal-streaks2
	bounds: 179, 43, 41, 41
rear-bracer
	bounds: 285, 22, 9, 12
rear-foot
	bounds: 221, 32, 19, 10
rear-shin
	bounds: 138, 28, 12, 29
	rotate: 90
rear-thigh
	bounds: 252, 21, 9, 15
rear-upper-arm
	bounds: 20, 1, 6, 14
	rotate: 90
torso
	bounds: 301, 54, 16, 30
