spineboy@2x.png
	size: 682, 170
	filter: Linear, Linear
	scale: 0.3333333333333333
crosshair
	bounds: 234, 4, 30, 30
eye-indifferent
	bounds: 574, 70, 31, 30
eye-surprised
	bounds: 336, 52, 31, 30
front-bracer
	bounds: 550, 44, 19, 26
front-fist-closed
	bounds: 524, 43, 25, 27
front-fist-open
	bounds: 473, 34, 28, 29
	rotate: 90
front-foot
	bounds: 140, 4, 42, 23
front-shin
	bounds: 443, 85, 27, 61
	rotate: 90
front-thigh
	bounds: 1, 1, 15, 37
	rotate: 90
front-upper-arm
	bounds: 166, 136, 15, 32
goggles
	bounds: 443, 114, 87, 55
gun
	bounds: 532, 101, 70, 68
head
	bounds: 1, 18, 90, 99
hoverboard-board
	bounds: 1, 118, 164, 50
hoverboard-thruster
	bounds: 481, 64, 20, 21
	rotate: 90
hoverglow-small
	bounds: 183, 54, 91, 25
mouth-grind
	bounds: 409, 64, 31, 20
mouth-oooo
	bounds: 408, 43, 31, 20
mouth-smile
	bounds: 440, 42, 31, 20
muzzle-glow
	bounds: 254, 36, 16, 16
muzzle-ring
	bounds: 183, 36, 16, 70
	rotate: 90
muzzle01
	bounds: 607, 63, 44, 26
	rotate: 90
muzzle02
	bounds: 528, 72, 45, 28
muzzle03
	bounds: 637, 114, 55, 35
	rotate: 90
muzzle04
	bounds: 183, 4, 50, 30
muzzle05
	bounds: 93, 2, 45, 25
neck
	bounds: 166, 121, 12, 14
portal-bg
	bounds: 93, 28, 88, 88
portal-flare1
	bounds: 369, 43, 37, 20
portal-flare2
	bounds: 506, 74, 38, 20
	rotate: 90
portal-flare3
	bounds: 369, 64, 38, 20
portal-shade
	bounds: 183, 80, 88, 88
portal-streaks1
	bounds: 273, 84, 84, 85
portal-streaks2
	bounds: 358, 86, 83, 83
rear-bracer
	bounds: 571, 44, 18, 24
rear-foot
	bounds: 442, 64, 38, 20
rear-shin
	bounds: 276, 57, 25, 59
	rotate: 90
rear-thigh
	bounds: 504, 42, 18, 31
rear-upper-arm
	bounds: 40, 3, 13, 29
	rotate: 90
torso
	bounds: 603, 109, 32, 60
