
goblins.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dagger
  rotate: true
  xy: 477, 26
  size: 26, 108
  orig: 26, 108
  offset: 0, 0
  index: -1
goblin/eyes-closed
  rotate: false
  xy: 282, 12
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
goblin/head
  rotate: false
  xy: 2, 36
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
goblin/left-arm
  rotate: false
  xy: 782, 19
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblin/left-foot
  rotate: true
  xy: 962, 61
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblin/left-hand
  rotate: false
  xy: 669, 21
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/left-lower-leg
  rotate: false
  xy: 549, 56
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblin/left-shoulder
  rotate: false
  xy: 890, 17
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
goblin/left-upper-leg
  rotate: false
  xy: 715, 53
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
goblin/neck
  rotate: false
  xy: 707, 10
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
goblin/pelvis
  rotate: true
  xy: 625, 64
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblin/right-arm
  rotate: false
  xy: 921, 11
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
goblin/right-foot
  rotate: true
  xy: 892, 63
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblin/right-hand
  rotate: false
  xy: 378, 6
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblin/right-lower-leg
  rotate: false
  xy: 303, 26
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
goblin/right-shoulder
  rotate: false
  xy: 587, 3
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
goblin/right-upper-leg
  rotate: false
  xy: 820, 63
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblin/torso
  rotate: true
  xy: 107, 34
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblin/undie-straps
  rotate: false
  xy: 69, 13
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblin/undies
  rotate: true
  xy: 946, 23
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
goblingirl/eyes-closed
  rotate: false
  xy: 243, 11
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
goblingirl/head
  rotate: false
  xy: 372, 45
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
goblingirl/left-arm
  rotate: false
  xy: 821, 26
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
goblingirl/left-foot
  rotate: false
  xy: 2, 3
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
goblingirl/left-hand
  rotate: false
  xy: 341, 3
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
goblingirl/left-lower-leg
  rotate: false
  xy: 750, 56
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/left-shoulder
  rotate: false
  xy: 860, 15
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
goblingirl/left-upper-leg
  rotate: false
  xy: 785, 56
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
goblingirl/neck
  rotate: false
  xy: 745, 10
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
goblingirl/pelvis
  rotate: true
  xy: 670, 64
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
goblingirl/right-arm
  rotate: false
  xy: 341, 52
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
goblingirl/right-foot
  rotate: true
  xy: 927, 63
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
goblingirl/right-hand
  rotate: false
  xy: 416, 6
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
goblingirl/right-lower-leg
  rotate: false
  xy: 587, 50
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
goblingirl/right-shoulder
  rotate: false
  xy: 628, 17
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
goblingirl/right-upper-leg
  rotate: false
  xy: 856, 63
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
goblingirl/torso
  rotate: true
  xy: 205, 34
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
goblingirl/undie-straps
  rotate: false
  xy: 126, 13
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
goblingirl/undies
  rotate: false
  xy: 205, 3
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 477, 54
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 2, 104
  size: 22, 368
  orig: 22, 368
  offset: 0, 0
  index: -1
