{
    "name": "spine-addressables-editor",
    "rootNamespace": "",
    "references": [
        "spine-unity",
        "spine-unity-editor",
        "spine-addressables",
        "spine-on-demand-loading",
        "spine-on-demand-loading-editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}