
tank.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/antenna
  rotate: true
  xy: 1295, 1730
  size: 22, 303
  orig: 22, 303
  offset: 0, 0
  index: -1
images/cannon
  rotate: true
  xy: 504, 769
  size: 931, 58
  orig: 931, 58
  offset: 0, 0
  index: -1
images/cannonConnector
  rotate: false
  xy: 564, 1239
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
images/guntower
  rotate: false
  xy: 1295, 1754
  size: 730, 289
  orig: 730, 289
  offset: 0, 0
  index: -1
images/machinegun
  rotate: true
  xy: 504, 436
  size: 331, 57
  orig: 331, 57
  offset: 0, 0
  index: -1
images/machinegun-mount
  rotate: false
  xy: 2, 2
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
images/rock
  rotate: false
  xy: 226, 358
  size: 252, 55
  orig: 252, 55
  offset: 0, 0
  index: -1
images/tankBottom
  rotate: true
  xy: 226, 415
  size: 1285, 276
  orig: 1285, 276
  offset: 0, 0
  index: -1
images/tankBottom-shadow
  rotate: false
  xy: 2, 1702
  size: 1291, 341
  orig: 1291, 341
  offset: 0, 0
  index: -1
images/tankTop
  rotate: true
  xy: 2, 293
  size: 1407, 222
  orig: 1407, 222
  offset: 0, 0
  index: -1
images/tread
  rotate: false
  xy: 226, 326
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
images/tread-inside
  rotate: false
  xy: 195, 263
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
images/wheel-big
  rotate: false
  xy: 2, 100
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
images/wheel-big-overlay
  rotate: false
  xy: 564, 1514
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
images/wheel-mid
  rotate: false
  xy: 564, 1376
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
images/wheel-mid-overlay
  rotate: false
  xy: 752, 1564
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
images/wheel-small
  rotate: false
  xy: 890, 1629
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
