
skin.png
size: 93,139
format: RGBA8888
filter: Linear,Linear
repeat: none
button-disabled
  rotate: false
  xy: 75, 73
  size: 17, 17
  split: 6, 6, 5, 5
  pad: -1, -1, 3, 3
  orig: 17, 17
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 75, 54
  size: 17, 17
  split: 6, 6, 5, 5
  pad: -1, -1, 3, 3
  orig: 17, 17
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 66, 35
  size: 17, 17
  split: 6, 6, 5, 5
  pad: -1, -1, 3, 3
  orig: 17, 17
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 24, 30
  size: 17, 17
  split: 6, 6, 5, 5
  pad: -1, -1, 3, 3
  orig: 17, 17
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 66, 18
  size: 15, 15
  orig: 19, 18
  offset: 0, 2
  index: -1
checkbox-offDisabled
  rotate: false
  xy: 24, 13
  size: 15, 15
  orig: 19, 18
  offset: 0, 2
  index: -1
checkbox-on
  rotate: false
  xy: 1, 5
  size: 15, 15
  orig: 19, 18
  offset: 0, 2
  index: -1
checkbox-onDisabled
  rotate: false
  xy: 66, 1
  size: 15, 15
  orig: 19, 18
  offset: 0, 2
  index: -1
group
  rotate: false
  xy: 27, 72
  size: 23, 23
  split: 6, 6, 8, 8
  pad: 11, 11, 11, 11
  orig: 23, 23
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 18, 8
  size: 11, 3
  split: 5, 5, 1, 1
  orig: 11, 3
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 61, 92
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
scrollpane-horiz
  rotate: false
  xy: 1, 120
  size: 58, 18
  split: 3, 51, 0, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
scrollpane-vert
  rotate: false
  xy: 46, 9
  size: 18, 58
  split: 0, 18, 51, 3
  orig: 18, 58
  offset: 0, 0
  index: -1
selectBox-closed
  rotate: false
  xy: 1, 97
  size: 24, 21
  split: 6, 14, 5, 13
  pad: 5, 13, 3, 3
  orig: 24, 21
  offset: 0, 0
  index: -1
selectBox-list
  rotate: false
  xy: 24, 49
  size: 20, 21
  split: 5, 12, 5, 13
  orig: 20, 21
  offset: 0, 0
  index: -1
selectBox-open
  rotate: false
  xy: 27, 97
  size: 24, 21
  split: 6, 14, 5, 13
  pad: 5, 13, 3, 3
  orig: 24, 21
  offset: 0, 0
  index: -1
selectBox-over
  rotate: false
  xy: 1, 74
  size: 24, 21
  split: 6, 14, 5, 13
  pad: 5, 13, 3, 3
  orig: 24, 21
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 61, 125
  size: 31, 13
  split: 7, 6, 0, 13
  pad: 3, 2, -1, -1
  orig: 31, 13
  offset: 0, 0
  index: -1
slider-handle
  rotate: false
  xy: 53, 101
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
textField-cursor
  rotate: false
  xy: 53, 96
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
textField-round
  rotate: false
  xy: 52, 69
  size: 21, 21
  split: 6, 5, 5, 5
  pad: -1, -1, 3, 3
  orig: 21, 21
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 66, 64
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 22
  size: 21, 50
  split: 10, 10, 36, 11
  pad: 9, 9, 41, 8
  orig: 21, 50
  offset: 0, 0
  index: -1
