<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; height: 100%; width: 100%;">
        <ui:Label text="Spine Visual Element
for UI Toolkit" name="Label" enable-rich-text="false" style="width: 100%; height: 30%; font-size: 60%; -unity-font-style: normal; color: rgb(255, 255, 255); text-overflow: clip; flex-direction: column; -unity-text-align: middle-center;"/>
        <ui:VisualElement name="SpineSkeletons" style="flex-grow: 1; width: 100%; height: 70%; flex-direction: row; align-items: center; justify-content: center;">
            <Spine.Unity.SpineVisualElement starting-animation="roar" initial-flip-y="true" skeleton-data-asset="project://database/Assets/Samples/Spine%20UI%20Toolkit%20[Experimental]/4.3.0-preview.5/Examples/Spine%20Skeletons/Raptor/raptor-pro_SkeletonData.asset?fileID=11400000&amp;guid=d46d232b9d6644c499754d07fb6e9f08&amp;type=2#raptor-pro_SkeletonData" name="SpineVisualElement" adjust-to-bounds="false" initial-skin-name="default" multiple-materials="false" style="height: 400px; width: 400px; --skeleton-asset: url(&quot;project://database/Assets/Samples/spine-unity%20Runtime/4.3.39/Spine%20Examples/Spine%20Skeletons/spineboy-pro/spineboy-pro_SkeletonData.asset?fileID=11400000&amp;guid=af38a3de26ed9b84abc2fe7c7f3b209d&amp;type=2#spineboy-pro_SkeletonData&quot;); align-items: flex-end; align-self: stretch;">
                <blend-mode-materials>
                    <Spine.Unity.UITKBlendModeMaterials normal-material="project://database/Packages/com.esotericsoftware.spine.ui-toolkit/Materials/Spine-UITK-Normal-Straight.mat?fileID=2100000&amp;guid=1f5a60758b7c3be44b646c262eed02f0&amp;type=2#Spine-UITK-Normal-Straight"/>
                </blend-mode-materials>
            </Spine.Unity.SpineVisualElement>
            <Spine.Unity.SpineVisualElement starting-animation="walk" initial-flip-y="true" skeleton-data-asset="project://database/Assets/Samples/Spine%20UI%20Toolkit%20[Experimental]/4.3.0-preview.5/Examples/Spine%20Skeletons/Raptor/raptor-pro_SkeletonData.asset?fileID=11400000&amp;guid=d46d232b9d6644c499754d07fb6e9f08&amp;type=2#raptor-pro_SkeletonData" name="SpineVisualElement" adjust-to-bounds="false" initial-skin-name="default" multiple-materials="false" style="height: 400px; width: 400px; --skeleton-asset: url(&quot;project://database/Assets/Samples/spine-unity%20Runtime/4.3.39/Spine%20Examples/Spine%20Skeletons/spineboy-pro/spineboy-pro_SkeletonData.asset?fileID=11400000&amp;guid=af38a3de26ed9b84abc2fe7c7f3b209d&amp;type=2#spineboy-pro_SkeletonData&quot;); align-self: stretch;">
                <blend-mode-materials>
                    <Spine.Unity.UITKBlendModeMaterials normal-material="project://database/Packages/com.esotericsoftware.spine.ui-toolkit/Materials/Spine-UITK-Normal-Straight.mat?fileID=2100000&amp;guid=1f5a60758b7c3be44b646c262eed02f0&amp;type=2#Spine-UITK-Normal-Straight"/>
                </blend-mode-materials>
            </Spine.Unity.SpineVisualElement>
            <Spine.Unity.SpineVisualElement starting-animation="gun-grab" initial-flip-y="true" skeleton-data-asset="project://database/Assets/Samples/Spine%20UI%20Toolkit%20[Experimental]/4.3.0-preview.5/Examples/Spine%20Skeletons/Raptor/raptor-pro_SkeletonData.asset?fileID=11400000&amp;guid=d46d232b9d6644c499754d07fb6e9f08&amp;type=2#raptor-pro_SkeletonData" name="SpineVisualElement" adjust-to-bounds="false" initial-skin-name="default" multiple-materials="false" style="height: 400px; width: 400px; --skeleton-asset: url(&quot;project://database/Assets/Samples/spine-unity%20Runtime/4.3.39/Spine%20Examples/Spine%20Skeletons/spineboy-pro/spineboy-pro_SkeletonData.asset?fileID=11400000&amp;guid=af38a3de26ed9b84abc2fe7c7f3b209d&amp;type=2#spineboy-pro_SkeletonData&quot;); align-self: stretch;">
                <blend-mode-materials>
                    <Spine.Unity.UITKBlendModeMaterials normal-material="project://database/Packages/com.esotericsoftware.spine.ui-toolkit/Materials/Spine-UITK-Normal-Straight.mat?fileID=2100000&amp;guid=1f5a60758b7c3be44b646c262eed02f0&amp;type=2#Spine-UITK-Normal-Straight"/>
                </blend-mode-materials>
            </Spine.Unity.SpineVisualElement>
            <Spine.Unity.SpineVisualElement starting-animation="animation" initial-flip-y="true" skeleton-data-asset="project://database/Assets/Samples/Spine%20UI%20Toolkit%20[Experimental]/4.3.0-preview.5/Examples/Spine%20Skeletons/whirlyblendmodes/whirlyblendmodes_SkeletonData.asset?fileID=11400000&amp;guid=ad972744e16a88445ac76c691dbfc937&amp;type=2#whirlyblendmodes_SkeletonData" name="SpineVisualElement" adjust-to-bounds="false" initial-skin-name="" reference-bounds="-0.2435999,0.5221,0,4.56708,3.606879,0" style="height: 400px; width: 400px; --skeleton-asset: url(&quot;project://database/Assets/Samples/spine-unity%20Runtime/4.3.39/Spine%20Examples/Spine%20Skeletons/spineboy-pro/spineboy-pro_SkeletonData.asset?fileID=11400000&amp;guid=af38a3de26ed9b84abc2fe7c7f3b209d&amp;type=2#spineboy-pro_SkeletonData&quot;); align-self: stretch;">
                <blend-mode-materials>
                    <Spine.Unity.UITKBlendModeMaterials normal-material="project://database/Packages/com.esotericsoftware.spine.ui-toolkit/Materials/Spine-UITK-Normal-Straight.mat?fileID=2100000&amp;guid=1f5a60758b7c3be44b646c262eed02f0&amp;type=2#Spine-UITK-Normal-Straight" additive-material="project://database/Packages/com.esotericsoftware.spine.ui-toolkit/Materials/Spine-UITK-Additive-Straight.mat?fileID=2100000&amp;guid=079fc4bc98abfbd43ac9f3e385474bcd&amp;type=2#Spine-UITK-Additive-Straight" multiply-material="project://database/Packages/com.esotericsoftware.spine.ui-toolkit/Materials/Spine-UITK-Multiply-Straight.mat?fileID=2100000&amp;guid=6096595964896114b99904ecc8796e30&amp;type=2#Spine-UITK-Multiply-Straight" screen-material="project://database/Packages/com.esotericsoftware.spine.ui-toolkit/Materials/Spine-UITK-Screen-Straight.mat?fileID=2100000&amp;guid=fb35db9efd634bd4287a2fef3bbec26a&amp;type=2#Spine-UITK-Screen-Straight"/>
                </blend-mode-materials>
            </Spine.Unity.SpineVisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
