
alien.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back-foot
  rotate: false
  xy: 383, 752
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
back-shin
  rotate: false
  xy: 566, 28
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
back-thigh
  rotate: false
  xy: 540, 83
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
backarmor
  rotate: false
  xy: 452, 449
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
blown-up-neck
  rotate: false
  xy: 477, 542
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 452, 311
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
burst01
  rotate: false
  xy: 371, 848
  size: 143, 155
  orig: 143, 155
  offset: 0, 0
  index: -1
burst02
  rotate: true
  xy: 280, 2
  size: 156, 181
  orig: 156, 181
  offset: 0, 0
  index: -1
burst03-bg
  rotate: false
  xy: 2, 41
  size: 276, 227
  orig: 276, 227
  offset: 0, 0
  index: -1
burst03-fg
  rotate: false
  xy: 2, 524
  size: 339, 221
  orig: 339, 221
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 463, 83
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
eye-highlight
  rotate: false
  xy: 566, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-pupil
  rotate: false
  xy: 539, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
eye-stalk
  rotate: false
  xy: 463, 15
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
front-foot
  rotate: false
  xy: 371, 752
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
front-lower-arm
  rotate: false
  xy: 477, 596
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
front-shin
  rotate: false
  xy: 539, 24
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
front-thigh
  rotate: false
  xy: 539, 54
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: false
  xy: 530, 661
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 452, 160
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
lower-back-arm
  rotate: false
  xy: 477, 661
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
metaljaw
  rotate: false
  xy: 371, 760
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
splat01
  rotate: false
  xy: 2, 270
  size: 257, 252
  orig: 257, 252
  offset: 0, 0
  index: -1
splat01-fg
  rotate: true
  xy: 343, 542
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
splat02
  rotate: false
  xy: 2, 747
  size: 367, 256
  orig: 367, 256
  offset: 0, 0
  index: -1
splat03
  rotate: true
  xy: 280, 160
  size: 362, 170
  orig: 362, 170
  offset: 0, 0
  index: -1
upper-back-arm
  rotate: false
  xy: 477, 715
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
