alien-pma.png
	size: 1024, 1024
	filter: Linear, Linear
	pma: true
	scale: 0.5
back-foot
	bounds: 2, 2, 8, 6
back-shin
	bounds: 231, 203, 21, 24
back-thigh
	bounds: 971, 877, 24, 24
backarmor
	bounds: 261, 325, 81, 91
blown-up-neck
	bounds: 571, 652, 77, 52
body
	bounds: 918, 903, 98, 118
burst01
	bounds: 576, 706, 143, 155
	rotate: 90
burst02
	bounds: 735, 865, 156, 181
	rotate: 90
burst03-bg
	bounds: 2, 10, 276, 227
	rotate: 90
burst03-fg
	bounds: 2, 542, 339, 221
eye
	bounds: 494, 640, 75, 75
eye-highlight
	bounds: 261, 256, 22, 22
eye-pupil
	bounds: 293, 305, 18, 18
eye-stalk
	bounds: 494, 572, 74, 66
front-foot
	bounds: 343, 542, 10, 6
front-lower-arm
	bounds: 650, 649, 55, 63
	rotate: 90
front-shin
	bounds: 343, 735, 25, 28
front-thigh
	bounds: 343, 550, 27, 27
front-upper-arm
	bounds: 231, 229, 57, 28
	rotate: 90
head
	bounds: 343, 579, 149, 136
lower-back-arm
	bounds: 918, 855, 51, 46
metaljaw
	bounds: 261, 418, 122, 86
	rotate: 90
splat01
	bounds: 2, 288, 257, 252
splat01-fg
	bounds: 371, 717, 203, 132
splat02
	bounds: 2, 765, 367, 256
splat03
	bounds: 371, 851, 362, 170
upper-back-arm
	bounds: 261, 280, 30, 43
