chibi-stickers.webp
size:2017,491
filter:Linear,Linear
scale:0.5
common/angry-mark
bounds:1801,65,42,41
common/big-purple-fear
bounds:1640,212,134,71
offsets:0,0,134,72
rotate:90
common/big-tear
bounds:1454,15,33,82
common/eye-3
bounds:1611,2,15,26
rotate:90
common/eye-closed-happy
bounds:1685,348,25,9
common/eye-dafault
bounds:1993,51,22,21
common/eye-equal
bounds:1271,146,25,15
common/eye-fire
bounds:1673,49,26,28
common/eye-half-open
bounds:1475,101,26,16
rotate:90
common/eye-heart
bounds:1094,2,26,23
rotate:90
common/eye-reverse-v
bounds:1945,26,26,16
common/eye-sideway-v
bounds:945,2,21,23
rotate:90
common/eye-slant-close
bounds:321,72,23,16
common/eye-small-dot
bounds:1120,146,14,14
offsets:0,1,15,15
common/eye-sparkle
bounds:1810,4,30,29
rotate:90
common/eye-star
bounds:534,235,29,27
rotate:90
common/eye-twirl
bounds:970,2,21,23
rotate:90
common/eye-u
bounds:733,238,24,17
rotate:90
common/eye-x
bounds:1993,74,25,22
rotate:90
common/lamp
bounds:1319,2,47,65
common/mouth-3
bounds:1581,2,15,28
rotate:90
common/mouth-bracket
bounds:1450,2,34,11
common/mouth-doubt
bounds:1639,2,26,15
common/mouth-fangs
bounds:549,300,39,14
rotate:90
common/mouth-line
bounds:1601,212,36,7
common/mouth-neutral
bounds:807,2,27,12
common/mouth-o-tall
bounds:1993,101,22,33
common/mouth-open-smile
bounds:359,33,36,22
rotate:90
common/mouth-rectangle
bounds:875,2,35,21
common/mouth-reverse-v
bounds:1368,2,27,10
common/mouth-s
bounds:2003,262,41,11
rotate:90
common/mouth-smile-little
bounds:1928,71,33,19
rotate:90
common/mouth-toungue-sticking-out
bounds:912,2,31,21
common/mouth-u
bounds:383,33,36,19
rotate:90
common/mouth-v
bounds:563,235,27,14
rotate:90
common/mouth-x
bounds:1944,4,21,20
common/purple-fear-lines
bounds:1807,108,48,28
common/shadow
bounds:359,2,111,29
offsets:1,1,113,31
common/small-drop-line
bounds:1925,22,16,17
rotate:90
common/small-purple-fear
bounds:1941,451,54,38
common/tear
bounds:995,3,20,19
rotate:90
erikari/arm
bounds:1383,99,28,90
rotate:90
erikari/arm-shoulder-decoration
bounds:1765,2,32,43
rotate:90
erikari/back-hair
bounds:565,348,158,141
erikari/back-hair-long
bounds:2,235,220,254
erikari/blush
bounds:555,43,29,18
rotate:90
erikari/body
bounds:575,2,70,98
rotate:90
erikari/bracelet
bounds:1841,2,33,11
rotate:90
erikari/collar
bounds:1320,99,61,62
erikari/ear
bounds:105,2,34,42
rotate:90
erikari/eyebrow
bounds:2003,241,19,12
offsets:0,0,20,12
rotate:90
erikari/hair-front
bounds:517,103,130,65
rotate:90
erikari/hair-side
bounds:1137,176,43,132
rotate:90
erikari/hat-border
bounds:1685,450,254,39
erikari/hat-top
bounds:346,71,160,60
rotate:90
erikari/head-base
bounds:1060,221,143,125
erikari/leg
bounds:2,8,28,101
rotate:90
erikari/leg-decoration
bounds:1412,2,36,13
erikari/skirt
bounds:224,233,164,101
erikari/strawberries-decoration
bounds:1271,163,112,56
harri/arm
bounds:1320,69,28,90
rotate:90
harri/back-hair
bounds:725,348,158,141
harri/back-hair-long
bounds:1412,17,40,80
harri/beard
bounds:1397,2,10,11
rotate:90
harri/blush
bounds:1240,156,29,18
luke/blush
bounds:1240,156,29,18
nate/blush
bounds:1240,156,29,18
spineboy/blush
bounds:1240,156,29,18
harri/body
bounds:675,2,70,98
rotate:90
harri/body-decoration
bounds:287,2,70,67
harri/ear
bounds:149,2,34,42
rotate:90
soeren/ear
bounds:149,2,34,42
rotate:90
spineboy/ear
bounds:149,2,34,42
rotate:90
harri/eyebrow
bounds:2003,305,22,12
rotate:90
harri/hair-front
bounds:1866,358,143,90
harri/head-base
bounds:1205,221,143,125
luke/head-base
bounds:1205,221,143,125
soeren/head-base
bounds:1205,221,143,125
spineboy/head-base
bounds:1205,221,143,125
harri/leg
bounds:1017,132,28,101
rotate:90
harri/sword
bounds:565,264,185,82
luke/arm
bounds:1489,71,28,90
rotate:90
luke/arm-shoulder-decoration
bounds:1801,36,31,27
luke/back-hair
bounds:885,348,158,141
luke/body
bounds:775,16,70,98
rotate:90
luke/eyebrow
bounds:836,2,27,12
nate/eyebrow
bounds:836,2,27,12
spineboy/eyebrow
bounds:836,2,27,12
luke/face-cover
bounds:224,336,169,153
luke/glasses-shadow
bounds:584,181,147,81
luke/hair-decoration
bounds:408,103,130,107
rotate:90
luke/hair-front
bounds:1013,162,122,57
luke/leg
bounds:1016,30,28,101
rotate:90
luke/shield
bounds:1495,131,88,104
rotate:90
luke/skirt
bounds:1845,73,81,31
luke/sword
bounds:1601,139,102,71
offsets:0,0,104,71
mario/arm
bounds:1489,41,28,90
rotate:90
mario/back-hair
bounds:395,341,168,148
mario/back-hair-long
bounds:194,2,86,91
rotate:90
mario/beard
bounds:1858,136,147,93
mario/blush
bounds:1854,17,29,18
mario/body
bounds:1018,60,70,98
rotate:90
mario/ear
bounds:1949,100,34,42
rotate:90
mario/eyebrow
bounds:287,71,32,17
mario/hair-front
bounds:874,158,137,66
mario/head-base
bounds:1350,221,143,125
mario/leg
bounds:1137,146,28,101
rotate:90
misaki/arm
bounds:1489,11,28,90
rotate:90
misaki/back-hair
bounds:1045,348,158,141
misaki/back-hair-long
bounds:2,38,190,195
misaki/belt
bounds:1016,2,76,26
misaki/blush
bounds:1925,40,29,18
rotate:90
misaki/body
bounds:1701,36,70,98
rotate:90
misaki/ear
bounds:1949,64,34,42
rotate:90
misaki/eyebrow
bounds:775,2,30,12
misaki/glasses
bounds:875,72,141,35
misaki/glasses-side
bounds:1240,146,8,23
rotate:90
misaki/hair-front
bounds:733,88,140,59
misaki/hair-side
bounds:875,109,47,140
rotate:90
misaki/head-base
bounds:1495,221,143,125
misaki/leg
bounds:1601,109,28,101
rotate:90
misaki/skirt
bounds:1385,129,108,90
nate/arm
bounds:1581,49,28,90
rotate:90
nate/back-hair
bounds:1205,348,158,141
nate/beard
bounds:584,111,147,68
nate/body
bounds:1120,74,70,98
rotate:90
nate/ear
bounds:1845,37,34,42
rotate:90
nate/glasses
bounds:584,74,141,35
nate/glasses-side
bounds:555,33,8,16
rotate:90
nate/hair-front
bounds:390,235,142,65
nate/head-base
bounds:1713,232,143,125
nate/leg
bounds:1704,108,28,101
rotate:90
sinisa/arm
bounds:1581,19,28,90
rotate:90
sinisa/back-hair
bounds:1365,348,158,141
sinisa/beard
bounds:875,25,139,45
sinisa/blush
bounds:1945,44,29,18
sinisa/body
bounds:1119,2,70,98
rotate:90
sinisa/body-decoration
bounds:555,74,27,27
sinisa/ear
bounds:1889,29,34,42
sinisa/eyebrow
bounds:1997,451,38,18
offsets:0,0,38,19
rotate:90
sinisa/hair-front
bounds:1713,138,143,92
sinisa/head-base
bounds:1858,231,143,125
sinisa/leg
bounds:1495,101,28,101
rotate:90
soeren/arm
bounds:1673,6,28,90
rotate:90
soeren/back-hair
bounds:194,90,150,141
soeren/beard
bounds:408,33,145,68
soeren/blush
bounds:1885,9,29,18
soeren/body
bounds:1219,2,70,98
rotate:90
soeren/eyebrow
bounds:2003,329,27,12
rotate:90
soeren/glasses
bounds:395,302,152,37
soeren/glasses-side
bounds:1486,2,7,20
rotate:90
soeren/glove
bounds:1368,14,42,53
soeren/hair-front
bounds:752,233,159,113
soeren/leg
bounds:1598,79,28,101
rotate:90
spineboy/arm
bounds:1857,106,28,90
rotate:90
spineboy/arm-decoration
bounds:534,266,32,29
rotate:90
spineboy/arm-shoulder-decoration
bounds:1973,19,23,23
spineboy/back-hair
bounds:1525,348,158,141
spineboy/body
bounds:1220,74,70,98
rotate:90
spineboy/glasses
bounds:1685,359,179,89
spineboy/glasses-shadow
bounds:733,149,139,82
spineboy/hair-front
bounds:913,226,145,120
spineboy/leg
bounds:472,2,29,101
rotate:90
