[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/raggedyspineboy/raggedy spineboy-res.tres" type="SpineSkeletonDataResource" id=1]

[node name="Node2D" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
position = Vector2( 502, 480 )
skeleton_data_res = ExtResource( 1 )
bones = true
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="Ragdoll" type="Node2D" parent="SpineSprite"]

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite/Ragdoll"]
position = Vector2( -11.8961, -346.865 )
rotation = 3.0463
bone_name = "hair2"
bone_mode = 1
