
Doi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 2, 5
  size: 163, 133
  orig: 163, 133
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 425, 82
  size: 133, 109
  orig: 133, 109
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 414, 12
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 170
  size: 274, 339
  orig: 274, 339
  offset: 0, 0
  index: -1
bootR
  rotate: false
  xy: 456, 198
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
browL
  rotate: true
  xy: 610, 94
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
browR
  rotate: true
  xy: 629, 60
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
eyelids closed
  rotate: false
  xy: 137, 76
  size: 183, 92
  orig: 183, 92
  offset: 0, 0
  index: -1
eyelids open
  rotate: false
  xy: 278, 193
  size: 176, 89
  orig: 176, 89
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 652, 449
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hairL2
  rotate: false
  xy: 587, 313
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 501, 3
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
hairM blob
  rotate: true
  xy: 609, 394
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hairM blobS
  rotate: false
  xy: 298, 171
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 609, 426
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 322, 78
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
hairSide
  rotate: false
  xy: 560, 88
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 278, 284
  size: 222, 225
  orig: 222, 225
  offset: 0, 0
  index: -1
indexL
  rotate: false
  xy: 624, 174
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
indexR
  rotate: true
  xy: 599, 13
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
inmouth
  rotate: false
  xy: 656, 392
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
irisL
  rotate: false
  xy: 560, 163
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
irisL flatspec
  rotate: false
  xy: 358, 181
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
irisL spec
  rotate: false
  xy: 278, 170
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
irisR
  rotate: false
  xy: 560, 114
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
irisR flatspec
  rotate: false
  xy: 334, 180
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
irisR spec
  rotate: false
  xy: 316, 174
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
middleL
  rotate: false
  xy: 596, 174
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
middleR
  rotate: true
  xy: 623, 138
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 502, 300
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 379, 180
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
pinkyL
  rotate: false
  xy: 629, 31
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
pony1
  rotate: true
  xy: 307, 2
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
pony2
  rotate: true
  xy: 549, 212
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
ringL
  rotate: false
  xy: 634, 106
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
rotate
  rotate: false
  xy: 502, 391
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
strap
  rotate: true
  xy: 137, 12
  size: 62, 168
  orig: 62, 168
  offset: 0, 0
  index: -1
thumbL
  rotate: true
  xy: 599, 49
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
thumbR
  rotate: true
  xy: 596, 136
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
