
raptor.png
size: 1022,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
images/back_arm
  rotate: false
  xy: 410, 545
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
images/back_bracer
  rotate: false
  xy: 540, 548
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
images/back_hand
  rotate: true
  xy: 504, 538
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
images/back_knee
  rotate: false
  xy: 299, 478
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
images/back_thigh
  rotate: true
  xy: 140, 247
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
images/eyes_open
  rotate: true
  xy: 2, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
images/front_arm
  rotate: false
  xy: 360, 544
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
images/front_bracer
  rotate: false
  xy: 538, 578
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
images/front_hand
  rotate: false
  xy: 538, 609
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
images/front_open_hand
  rotate: false
  xy: 894, 782
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
images/front_thigh
  rotate: false
  xy: 942, 849
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
images/gun
  rotate: false
  xy: 785, 774
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
images/gun_nohand
  rotate: false
  xy: 614, 703
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
images/head
  rotate: false
  xy: 2, 137
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
images/lower_leg
  rotate: true
  xy: 780, 699
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
images/mouth_smile
  rotate: true
  xy: 49, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
images/neck
  rotate: true
  xy: 1001, 860
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
images/raptor_arm_back
  rotate: false
  xy: 940, 936
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
images/raptor_body
  rotate: false
  xy: 2, 737
  size: 610, 285
  orig: 610, 285
  offset: 0, 0
  index: -1
images/raptor_front_arm
  rotate: true
  xy: 195, 464
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
images/raptor_front_leg
  rotate: false
  xy: 2, 478
  size: 191, 257
  orig: 191, 257
  offset: 0, 0
  index: -1
images/raptor_hindleg_back
  rotate: false
  xy: 614, 807
  size: 169, 215
  orig: 169, 215
  offset: 0, 0
  index: -1
images/raptor_horn
  rotate: false
  xy: 360, 655
  size: 182, 80
  orig: 182, 80
  offset: 0, 0
  index: -1
images/raptor_horn_back
  rotate: false
  xy: 360, 576
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
images/raptor_jaw
  rotate: false
  xy: 785, 879
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
images/raptor_saddle_noshadow
  rotate: false
  xy: 2, 288
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
images/raptor_saddle_strap_front
  rotate: false
  xy: 721, 710
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
images/raptor_saddle_strap_rear
  rotate: true
  xy: 940, 880
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
images/raptor_saddle_w_shadow
  rotate: false
  xy: 195, 547
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
images/raptor_tongue
  rotate: true
  xy: 544, 649
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
images/stirrup_back
  rotate: false
  xy: 458, 539
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
images/stirrup_front
  rotate: true
  xy: 81, 4
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
images/stirrup_strap
  rotate: true
  xy: 894, 828
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
images/torso
  rotate: true
  xy: 610, 647
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
images/visor
  rotate: false
  xy: 2, 51
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
